<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema" jaxb:extensionBindingPrefixes="xjc">

	<jaxb:globalBindings>
		<xjc:simple />
		<xjc:javaType name="java.time.LocalTime" xmlType="xs:time" adapter="it.govpay.core.utils.adapter.TimeAdapter" />
		<xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime" adapter="it.govpay.core.utils.adapter.DateTimeAdapter" />
		<xjc:javaType name="java.time.LocalDate" xmlType="xs:date" adapter="it.govpay.core.utils.adapter.DateAdapter" />
		<xjc:javaType name="java.lang.Integer" xmlType="xs:gYear" adapter="it.govpay.core.utils.adapter.YearAdapter" />
		<xjc:javaType name="java.math.BigDecimal" xmlType="xs:decimal" adapter="it.govpay.core.utils.adapter.DecimalAdapter" />
	</jaxb:globalBindings>

</jaxb:bindings>