jcs.default=
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=700
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false



# optional region "applicazioni" specific configuration settings
jcs.region.applicazioni=
jcs.region.applicazioni.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.applicazioni.cacheattributes.MaxObjects=1000
jcs.region.applicazioni.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.applicazioni.cacheattributes.UseMemoryShrinker=false
jcs.region.applicazioni.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.applicazioni.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.applicazioni.cacheattributes.MaxSpoolPerRun=100
jcs.region.applicazioni.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.applicazioni.elementattributes.IsEternal=false
jcs.region.applicazioni.elementattributes.MaxLifeSeconds=7200
jcs.region.applicazioni.elementattributes.IsSpool=false
jcs.region.applicazioni.elementattributes.IsLateral=false
jcs.region.applicazioni.elementattributes.IsRemote=false


# optional region "canali" specific configuration settings
jcs.region.canali=
jcs.region.canali.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.canali.cacheattributes.MaxObjects=1000
jcs.region.canali.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.canali.cacheattributes.UseMemoryShrinker=false
jcs.region.canali.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.canali.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.canali.cacheattributes.MaxSpoolPerRun=100
jcs.region.canali.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.canali.elementattributes.IsEternal=false
jcs.region.canali.elementattributes.MaxLifeSeconds=7200
jcs.region.canali.elementattributes.IsSpool=false
jcs.region.canali.elementattributes.IsLateral=false
jcs.region.canali.elementattributes.IsRemote=false

# optional region "domini" specific configuration settings
jcs.region.domini=
jcs.region.domini.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.domini.cacheattributes.MaxObjects=1000
jcs.region.domini.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.domini.cacheattributes.UseMemoryShrinker=false
jcs.region.domini.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.domini.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.domini.cacheattributes.MaxSpoolPerRun=100
jcs.region.domini.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.domini.elementattributes.IsEternal=false
jcs.region.domini.elementattributes.MaxLifeSeconds=7200
jcs.region.domini.elementattributes.IsSpool=false
jcs.region.domini.elementattributes.IsLateral=false
jcs.region.domini.elementattributes.IsRemote=false

# optional region "enti" specific configuration settings
jcs.region.enti=
jcs.region.enti.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.enti.cacheattributes.MaxObjects=1000
jcs.region.enti.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.enti.cacheattributes.UseMemoryShrinker=false
jcs.region.enti.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.enti.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.enti.cacheattributes.MaxSpoolPerRun=100
jcs.region.enti.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.enti.elementattributes.IsEternal=false
jcs.region.enti.elementattributes.MaxLifeSeconds=7200
jcs.region.enti.elementattributes.IsSpool=false
jcs.region.enti.elementattributes.IsLateral=false
jcs.region.enti.elementattributes.IsRemote=false

# optional region "ibanAccredito" specific configuration settings
jcs.region.ibanAccredito=
jcs.region.ibanAccredito.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.ibanAccredito.cacheattributes.MaxObjects=1000
jcs.region.ibanAccredito.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.ibanAccredito.cacheattributes.UseMemoryShrinker=false
jcs.region.ibanAccredito.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.ibanAccredito.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.ibanAccredito.cacheattributes.MaxSpoolPerRun=100
jcs.region.ibanAccredito.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.ibanAccredito.elementattributes.IsEternal=false
jcs.region.ibanAccredito.elementattributes.MaxLifeSeconds=7200
jcs.region.ibanAccredito.elementattributes.IsSpool=false
jcs.region.ibanAccredito.elementattributes.IsLateral=false
jcs.region.ibanAccredito.elementattributes.IsRemote=false

# optional region "intermediari" specific configuration settings
jcs.region.intermediari=
jcs.region.intermediari.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.intermediari.cacheattributes.MaxObjects=1000
jcs.region.intermediari.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.intermediari.cacheattributes.UseMemoryShrinker=false
jcs.region.intermediari.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.intermediari.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.intermediari.cacheattributes.MaxSpoolPerRun=100
jcs.region.intermediari.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.intermediari.elementattributes.IsEternal=false
jcs.region.intermediari.elementattributes.MaxLifeSeconds=7200
jcs.region.intermediari.elementattributes.IsSpool=false
jcs.region.intermediari.elementattributes.IsLateral=false
jcs.region.intermediari.elementattributes.IsRemote=false

# optional region "operatori" specific configuration settings
jcs.region.operatori=
jcs.region.operatori.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.operatori.cacheattributes.MaxObjects=1000
jcs.region.operatori.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.operatori.cacheattributes.UseMemoryShrinker=false
jcs.region.operatori.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.operatori.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.operatori.cacheattributes.MaxSpoolPerRun=100
jcs.region.operatori.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.operatori.elementattributes.IsEternal=false
jcs.region.operatori.elementattributes.MaxLifeSeconds=7200
jcs.region.operatori.elementattributes.IsSpool=false
jcs.region.operatori.elementattributes.IsLateral=false
jcs.region.operatori.elementattributes.IsRemote=false

# optional region "portali" specific configuration settings
jcs.region.portali=
jcs.region.portali.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.portali.cacheattributes.MaxObjects=1000
jcs.region.portali.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.portali.cacheattributes.UseMemoryShrinker=false
jcs.region.portali.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.portali.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.portali.cacheattributes.MaxSpoolPerRun=100
jcs.region.portali.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.portali.elementattributes.IsEternal=false
jcs.region.portali.elementattributes.MaxLifeSeconds=7200
jcs.region.portali.elementattributes.IsSpool=false
jcs.region.portali.elementattributes.IsLateral=false
jcs.region.portali.elementattributes.IsRemote=false

# optional region "psp" specific configuration settings
jcs.region.psp=
jcs.region.psp.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.psp.cacheattributes.MaxObjects=1000
jcs.region.psp.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.psp.cacheattributes.UseMemoryShrinker=false
jcs.region.psp.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.psp.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.psp.cacheattributes.MaxSpoolPerRun=100
jcs.region.psp.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.psp.elementattributes.IsEternal=false
jcs.region.psp.elementattributes.MaxLifeSeconds=7200
jcs.region.psp.elementattributes.IsSpool=false
jcs.region.psp.elementattributes.IsLateral=false
jcs.region.psp.elementattributes.IsRemote=false

# optional region "stazioni" specific configuration settings
jcs.region.stazioni=
jcs.region.stazioni.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.stazioni.cacheattributes.MaxObjects=1000
jcs.region.stazioni.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.stazioni.cacheattributes.UseMemoryShrinker=false
jcs.region.stazioni.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.stazioni.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.stazioni.cacheattributes.MaxSpoolPerRun=100
jcs.region.stazioni.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.stazioni.elementattributes.IsEternal=false
jcs.region.stazioni.elementattributes.MaxLifeSeconds=7200
jcs.region.stazioni.elementattributes.IsSpool=false
jcs.region.stazioni.elementattributes.IsLateral=false
jcs.region.stazioni.elementattributes.IsRemote=false

# optional region "tributi" specific configuration settings
jcs.region.tributi=
jcs.region.tributi.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.tributi.cacheattributes.MaxObjects=1000
jcs.region.tributi.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.tributi.cacheattributes.UseMemoryShrinker=false
jcs.region.tributi.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.tributi.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.tributi.cacheattributes.MaxSpoolPerRun=100
jcs.region.tributi.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.tributi.elementattributes.IsEternal=false
jcs.region.tributi.elementattributes.MaxLifeSeconds=7200
jcs.region.tributi.elementattributes.IsSpool=false
jcs.region.tributi.elementattributes.IsLateral=false
jcs.region.tributi.elementattributes.IsRemote=false


