
# Label ITALIANO

it.avviso_pagamento=AVVISO DI PAGAMENTO
it.ente_creditore=Ente Creditore
it.destinatario_avviso=DESTINATARIO AVVISO
it.quanto_quando=QUANTO E QUANDO PAGARE?
it.come=COME PAGARE?
it.paga_app=SUL SITO O CON LE APP
it.paga_app_standard=della tua Banca o degli altri canali di pagamento. Potrai pagare con carte, conto corrente, CBILL.
it.paga_app_poste=di Poste Italiane, della tua Banca o degli altri canali di pagamento. Potrai pagare con carte, conto corrente, CBILL.
it.paga_territorio=PAGA SUL TERRITORIO
it.paga_territorio_standard=del tuo Ente Creditore, in Banca, in Ricevitoria, dal Tabaccaio, al Bancomat, al Supermercato.
it.paga_territorio_poste=in tutti gli Uffici Postali, in Banca, in Ricevitoria, dal Tabaccaio, al Bancomat, al Supermercato.
it.nota=Inquadra il codice QR con la tua app di pagamenti o usa i dati accanto.
it.nota_importo=Durante il pagamento, l\u2019importo viene aggiornato in automatico dal sistema e potrebbe variare per eventuali sgravi, interessi, ecc.
it.nota_prima_rata=Puoi pagare l\u2019importo in {0} rate (vedi pagine seguenti).
it.nota_rata_unica=Puoi pagare l\u2019importo a partire dal giorno {0}
it.rata_unica_entro_il=Rata UNICA entro il
it.rata_unica_entro_giorni=RATA UNICA entro {0} giorni
it.prima_rata=Rata 1 entro il
it.prima_rata_entro_giorni=Rata 1 entro {0} giorni
it.elenco_rate_2=Rate {0} e {1}
it.elenco_rate_3=Rate {0}, {1} e {2}
it.numero_rata=Rata {0}
it.importo=Importo
it.entro_il=Entro il
it.entro=Entro {0} giorni
it.oltre=Oltre {0} giorni
it.canali=BANCHE E ALTRI CANALI
it.destinatario=Destinatario
it.intestatario=Intestato a
it.oggetto=Oggetto del pagamento
it.descrizione=Descrizione
it.tipo=Tipo
it.codice_cbill=Cod. CBILL
it.codice_avviso=Cod. Avviso
it.codice_fiscale_ente=Cod. Fiscale Ente

# Label SLOVENO

sl.avviso_pagamento=Pla\u010Dilni nalog
sl.ente_creditore=Upnik
sl.destinatario_avviso=Prejemnik
sl.quanto_quando=Znesek in rok pla\u010Dila?
sl.come=Na\u010Din pla\u010Dila?
sl.paga_app=Na spletni strani ali z aplikacijami
sl.paga_app_standard=va\u0161ega ponudnika, va\u0161e banke ali drugih pla\u010Dilnih kanalov. Pla\u010Date lahko s kartico, z nakazilom s teko\u010Dega ra\u010Duna, s storitvijo CBILL.
sl.paga_app_poste=po\u0161te, va\u0161ega ponudnika, va\u0161e banke ali drugih pla\u010Dilnih kanalov. Pla\u010Date lahko s kartico, z nakazilom s teko\u010Dega ra\u010Duna, s storitvijo CBILL.
sl.paga_territorio=Na obmo\u010Dju
sl.paga_territorio_standard=na banki, v izpostavah koncesionarjev avtomatskih pla\u010Dil, trafikah, na ban\u010Dnih avtomatih, v supermarketih.
sl.paga_territorio_poste=V vseh po\u0161tnih izpostavah, v izpostavah koncesionarjev avtomatskih pla\u010Dil, trafikah, na ban\u010Dnih avtomatih, v supermarketih.
sl.nota=Opti\u010Dno preberite kodo QR s svojo aplikacijo za pla\u010Dila ali uporabite tukaj natisnjene podatke.
sl.nota_importo=Sistem samodejno posodobi znesek, ki se lahko tudi spremeni zaradi olaj\u0161av, dobropisov, zamudnih obresti, denarne kazni ali obresti ipd.
sl.nota_prima_rata=Znesek lahko pla\u010Date v {0} obrokih (glejte naslednje strani).
sl.nota_rata_unica=Znesek lahko pla\u010Dujete od {0}
sl.rata_unica_entro_il=Enkratni obrok do
sl.rata_unica_entro_giorni=Enkratni obrok v {0} dnevi
sl.prima_rata=Obrok 1 do
sl.prima_rata_entro_giorni=obrok 1 v {0} dnevi
sl.elenco_rate_2=Obroka {0} e {1}
sl.elenco_rate_3=Obroka {0}, {1} e {2}
sl.numero_rata=Obrok {0}
sl.importo=Znesek
sl.entro_il=obrok do
sl.entro=v {0} dnevi
sl.oltre=po {0} dnevi
sl.canali=Banke in drugi kanali
sl.destinatario=Prejemnik
sl.intestatario=Imetnik ra\u010Duna
sl.oggetto=Opis pla\u010Dila
sl.descrizione=Opis
sl.tipo=Tip
sl.codice_cbill=CBILL
sl.codice_avviso=\u0160tevilka pla\u010Dilnega naloga
sl.codice_fiscale_ente=\u0160tevilka upnika

