# Elenco dei mapping tipoEvento -> Label da visualizzare sul cruscotto

addApplicazione=Configura applicazione
addConfigurazioniGiornale=Configura giornale degli eventi
addContiAccredito=Configura conto accredito
addDominio=Configura dominio
addEntrata=Configura entrata
addIntermediario=Configura intermediario
addOperatore=Configura operatore
addPagamento=Ricevuta richiesta pagamento da Portale
addPendenza=Ricevuta nuova pendenza dall'Ente
addRiconciliazione=Riconciliazione pagamenti
addRuolo=Configura ruolo
addStazione=Configura stazione
addTipoPendenza=Configura tipo pendenza
addTracciatoPendenze=Inserisci tracciato pendenze
addUnitaOperativa=Configura unita operativa
deleteOperatore=Rimuovi operatore
deletePagamento=Annulla pagamento
findApplicazioni=Cerca applicazioni
findContiAccredito=Cerca conti accredito
findDomini=Cerca domini
findEntrate=Cerca entrate
findEnumerazioniComponentiEvento=Elenco componenti GovPay
findEnumerazioniLabelTipiEvento=Elenco label tipi evento
findEnumerazioniServiziACL=Elenco servizi acl
findEnumerazioniVersioneConnettore=Elenco versioni connettore
findEventi=Cerca eventi
findFlussiRendicontazione=Cerca flussi rendicontazione
findIntermediari=Cerca intermediari
findNotifiche=Cerca notifiche
findOperatori=Cerca operatori
findOperazioni=Cerca operazioni
findOperazioniTracciatoPendenze=Cerca operazioni tracciato
findPagamenti=Cerca pagamenti
findPendenze=Cerca pendenze
findPromemoria=Cerca promemoria
findQuadratureRendicontazioni=Cerca statistiche rendicontazioni
findQuadratureRiscossioni=Cerca statistiche riscossioni
findRendicontazioni=Cerca rendicontazioni
findRiconciliazioni=Cerca riconciliazioni
findRiscossioni=Cerca riscossioni
findRpps=Cerca transazioni
findRuoli=Cerca ruoli
findStazioni=Cerca stazioni
findTipiPendenza=Cerca tipi pendenza
findTracciati=Cerca tracciati avvisi
findTracciatiPendenze=Cerca tracciati pendenze
findUnitaOperative=Cerca unita operative
getApplicazione=Leggi applicazione
getAvviso=Richiesta verifica avviso all'Ente
getConfigurazioniGiornale=Leggi configurazione giornale eventi
getContiAccredito=Leggi conto accredito
getDominio=Leggi dominio
getEntrata=Leggi entrata
getEsitoTracciatoPendenze=Leggi tracciato esito
getEvento=Leggi evento
getFlussoRendicontazione=Leggi flusso di rendicontazione
getInfo=Leggi info sistema
getIntermediario=Leggi intermediatio
getLogo=Leggi logo dominio
getMessaggioRichiestaTracciato=Leggi tracciato
getOperatore=Leggi operatore
getOperazione=Leggi operazione
getPagamento=Leggi pagamento
getPagamentoByIdSession=Leggi pagamento
getPendenza=Leggi pendenza
getPendenzaByAvviso=Leggi pendenza by riferimento avviso
getProfilo=Leggi profilo
getProfile=Leggi profilo utente da backend AppIO
getReportEntratePreviste=Leggi report riscossioni
getRichiestaTracciatoPendenze=Leggi tracciato richiesta
getRiconciliazione=Leggi riconciliazione
getRiscossione=Dettaglio Riscossione
getRpp=Dettaglio Transazione
getRpt=Leggi RPT
getRt=Leggi RT
getRuolo=Leggi ruolo
getStampeTracciatoPendenze=Leggi avvisi pagamento
getStatoOperazione=Leggi stato operazione
getStazione=Leggi stazione
getTipoPendenza=Leggi tipo pendenza
getTracciato=Leggi tracciato avvisatura
getTracciatoPendenze=Leggi tracciato pendenze
getUnitaOperativa=Leggi unita operativa
govpayInviaTracciatoEmail=Spedito tracciato di rendicontazione pagamenti GovPay via Email
govpayInviaTracciatoFileSystem=Salvato flusso GovPay su file system
nodoChiediCopiaRT=Inviata richiesta copia RT a pagoPA
nodoChiediElencoFlussiRendicontazione=Richiesto elenco FR a pagoPA
nodoChiediFlussoRendicontazione=Richiesto flusso rendicontazioni a pagoPA
nodoChiediListaPendentiRPT=Richiesto elenco pagamenti sospesi a pagoPA
nodoChiediStatoRPT=Richiesto stato del pagamento a pagoPA
nodoInviaAvvisoDigitale=Inviato avviso digitale a pagoPA
nodoInviaCarrelloRPT=Inviato carrello RPT a pagoPA
nodoInviaRichiestaStorno=Inviata RR a pagoPA
nodoInviaRPT=Inviata RPT attivata a pagoPA
notifyPagamento=Inviata notifica pagamento all'Ente
paaAttivaRPT=Ricevuta attivazione RPT da pagoPA
paaInviaEsitoStorno=Ricevuta ER da pagoPA
paaInviaRT=Ricevuta RT da pagoPA
paaVerificaRPT=Ricevuta verifica RPT da pagoPA
pivotSILAutorizzaImportFlusso=Richiesta autorizzazione import flusso myPivot
pivotSILChiediStatoImportFlusso=Richiesta stato import flusso myPivot 
pivotSILInviaFlusso=Inviato flusso myPivot
pivotInviaTracciatoEmail=Spedito flusso myPivot via Email
pivotInviaTracciatoFileSystem=Salvato flusso myPivot su file system
secimInviaTracciatoEmail=Spedito flusso Secim via Email
secimInviaTracciatoFileSystem=Salvato flusso Secim su file system
submitMessageforUserWithFiscalCodeInBody=Inviata avvisatura a backend AppIO
submitMessageforUserWithFiscalCodeInBodyScadenza=Inviato promemoria scadenza a backend AppIO
updateApplicazione=Configura applicazione
updateOperatore=Configura operatore
updatePagamento=Configura pagamento
updatePendenza=Configura pendenza
updateRpp=Configura transazione
updateRuolo=Configura ruolo
verifyPendenza=Inviata verifica RPT all'Ente
verifyPendenzaMod4=Verifica pendenza modello 4
