<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jars</artifactId>
		<groupId>it.govpay</groupId>
		<version>3.3.0</version>
	</parent>

	<artifactId>core</artifactId>
	<packaging>jar</packaging>
	<name>GovPay - jars - Core</name>

	<properties>
		<rel-to-parent>../..</rel-to-parent>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.sun.xml.security</groupId>
			<artifactId>xml-security-impl</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>orm</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>client-api-ente</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>core-beans</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>appio-beans</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>stampe</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-logger</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-transport</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-csv</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-sonde</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-date</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-resources</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-jaxrs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-certificate</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-regexp</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-mail</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2.utils</groupId>
			<artifactId>openspcoop2_utils-crypt</artifactId>
		</dependency>

		<!-- SPRING -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
		</dependency>

		<!-- Json Path -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>accessors-smart</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>networknt_json-schema-validator</artifactId>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${javaVersion}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
