# Class for object with name:Configurazione type:Configurazione
service.crud.configurazione = it.govpay.orm.dao.jdbc.JDBCConfigurazioneServiceImpl
service.search.configurazione = it.govpay.orm.dao.jdbc.JDBCConfigurazioneServiceSearchImpl


# Class for object with name:Dominio type:Dominio
service.crud.dominio = it.govpay.orm.dao.jdbc.JDBCDominioServiceImpl
service.search.dominio = it.govpay.orm.dao.jdbc.JDBCDominioServiceSearchImpl


# Class for object with name:Uo type:Uo
service.crud.uo = it.govpay.orm.dao.jdbc.JDBCUoServiceImpl
service.search.uo = it.govpay.orm.dao.jdbc.JDBCUoServiceSearchImpl


# Class for object with name:Connettore type:Connettore
service.crud.connettore = it.govpay.orm.dao.jdbc.JDBCConnettoreServiceImpl
service.search.connettore = it.govpay.orm.dao.jdbc.JDBCConnettoreServiceSearchImpl


# Class for object with name:Intermediario type:Intermediario
service.crud.intermediario = it.govpay.orm.dao.jdbc.JDBCIntermediarioServiceImpl
service.search.intermediario = it.govpay.orm.dao.jdbc.JDBCIntermediarioServiceSearchImpl


# Class for object with name:Stazione type:Stazione
service.crud.stazione = it.govpay.orm.dao.jdbc.JDBCStazioneServiceImpl
service.search.stazione = it.govpay.orm.dao.jdbc.JDBCStazioneServiceSearchImpl


# Class for object with name:Applicazione type:Applicazione
service.crud.applicazione = it.govpay.orm.dao.jdbc.JDBCApplicazioneServiceImpl
service.search.applicazione = it.govpay.orm.dao.jdbc.JDBCApplicazioneServiceSearchImpl


# Class for object with name:IbanAccredito type:IbanAccredito
service.crud.ibanAccredito = it.govpay.orm.dao.jdbc.JDBCIbanAccreditoServiceImpl
service.search.ibanAccredito = it.govpay.orm.dao.jdbc.JDBCIbanAccreditoServiceSearchImpl


# Class for object with name:Tributo type:Tributo
service.crud.tributo = it.govpay.orm.dao.jdbc.JDBCTributoServiceImpl
service.search.tributo = it.govpay.orm.dao.jdbc.JDBCTributoServiceSearchImpl


# Class for object with name:tipoTributo type:TipoTributo
service.crud.tipoTributo = it.govpay.orm.dao.jdbc.JDBCTipoTributoServiceImpl
service.search.tipoTributo = it.govpay.orm.dao.jdbc.JDBCTipoTributoServiceSearchImpl


# Class for object with name:TipoTributo type:TipoTributo
service.crud.tipoTributo = it.govpay.orm.dao.jdbc.JDBCTipoTributoServiceImpl
service.search.tipoTributo = it.govpay.orm.dao.jdbc.JDBCTipoTributoServiceSearchImpl


# Class for object with name:Audit type:Audit
service.crud.audit = it.govpay.orm.dao.jdbc.JDBCAuditServiceImpl
service.search.audit = it.govpay.orm.dao.jdbc.JDBCAuditServiceSearchImpl


# Class for object with name:ACL type:ACL
service.crud.acl = it.govpay.orm.dao.jdbc.JDBCACLServiceImpl
service.search.acl = it.govpay.orm.dao.jdbc.JDBCACLServiceSearchImpl


# Class for object with name:UtenzaDominio type:UtenzaDominio
service.crud.utenzaDominio = it.govpay.orm.dao.jdbc.JDBCUtenzaDominioServiceImpl
service.search.utenzaDominio = it.govpay.orm.dao.jdbc.JDBCUtenzaDominioServiceSearchImpl


# Class for object with name:UtenzaTipoVersamento type:UtenzaTipoVersamento
service.crud.utenzaTipoVersamento = it.govpay.orm.dao.jdbc.JDBCUtenzaTipoVersamentoServiceImpl
service.search.utenzaTipoVersamento = it.govpay.orm.dao.jdbc.JDBCUtenzaTipoVersamentoServiceSearchImpl


# Class for object with name:Utenza type:Utenza
service.crud.utenza = it.govpay.orm.dao.jdbc.JDBCUtenzaServiceImpl
service.search.utenza = it.govpay.orm.dao.jdbc.JDBCUtenzaServiceSearchImpl


# Class for object with name:Operatore type:Operatore
service.crud.operatore = it.govpay.orm.dao.jdbc.JDBCOperatoreServiceImpl
service.search.operatore = it.govpay.orm.dao.jdbc.JDBCOperatoreServiceSearchImpl


# Class for object with name:IUV type:IUV
service.crud.iuv = it.govpay.orm.dao.jdbc.JDBCIUVServiceImpl
service.search.iuv = it.govpay.orm.dao.jdbc.JDBCIUVServiceSearchImpl


# Class for object with name:TipoVersamento type:TipoVersamento
service.crud.tipoVersamento = it.govpay.orm.dao.jdbc.JDBCTipoVersamentoServiceImpl
service.search.tipoVersamento = it.govpay.orm.dao.jdbc.JDBCTipoVersamentoServiceSearchImpl


# Class for object with name:TipoVersamentoDominio type:TipoVersamentoDominio
service.crud.tipoVersamentoDominio = it.govpay.orm.dao.jdbc.JDBCTipoVersamentoDominioServiceImpl
service.search.tipoVersamentoDominio = it.govpay.orm.dao.jdbc.JDBCTipoVersamentoDominioServiceSearchImpl


# Class for object with name:Versamento type:Versamento
service.crud.versamento = it.govpay.orm.dao.jdbc.JDBCVersamentoServiceImpl
service.search.versamento = it.govpay.orm.dao.jdbc.JDBCVersamentoServiceSearchImpl


# Class for object with name:Evento type:Evento
service.crud.evento = it.govpay.orm.dao.jdbc.JDBCEventoServiceImpl
service.search.evento = it.govpay.orm.dao.jdbc.JDBCEventoServiceSearchImpl


# Class for object with name:SingoloVersamento type:SingoloVersamento
service.crud.singoloVersamento = it.govpay.orm.dao.jdbc.JDBCSingoloVersamentoServiceImpl
service.search.singoloVersamento = it.govpay.orm.dao.jdbc.JDBCSingoloVersamentoServiceSearchImpl


# Class for object with name:RPT type:RPT
service.crud.rpt = it.govpay.orm.dao.jdbc.JDBCRPTServiceImpl
service.search.rpt = it.govpay.orm.dao.jdbc.JDBCRPTServiceSearchImpl


# Class for object with name:RR type:RR
service.crud.rr = it.govpay.orm.dao.jdbc.JDBCRRServiceImpl
service.search.rr = it.govpay.orm.dao.jdbc.JDBCRRServiceSearchImpl


# Class for object with name:Rendicontazione type:Rendicontazione
service.crud.rendicontazione = it.govpay.orm.dao.jdbc.JDBCRendicontazioneServiceImpl
service.search.rendicontazione = it.govpay.orm.dao.jdbc.JDBCRendicontazioneServiceSearchImpl


# Class for object with name:PagamentoPortaleVersamento type:PagamentoPortaleVersamento
service.crud.pagamentoPortaleVersamento = it.govpay.orm.dao.jdbc.JDBCPagamentoPortaleVersamentoServiceImpl
service.search.pagamentoPortaleVersamento = it.govpay.orm.dao.jdbc.JDBCPagamentoPortaleVersamentoServiceSearchImpl


# Class for object with name:PagamentoPortale type:PagamentoPortale
service.crud.pagamentoPortale = it.govpay.orm.dao.jdbc.JDBCPagamentoPortaleServiceImpl
service.search.pagamentoPortale = it.govpay.orm.dao.jdbc.JDBCPagamentoPortaleServiceSearchImpl


# Class for object with name:Pagamento type:Pagamento
service.crud.pagamento = it.govpay.orm.dao.jdbc.JDBCPagamentoServiceImpl
service.search.pagamento = it.govpay.orm.dao.jdbc.JDBCPagamentoServiceSearchImpl


# Class for object with name:Notifica type:Notifica
service.crud.notifica = it.govpay.orm.dao.jdbc.JDBCNotificaServiceImpl
service.search.notifica = it.govpay.orm.dao.jdbc.JDBCNotificaServiceSearchImpl


# Class for object with name:Promemoria type:Promemoria
service.crud.promemoria = it.govpay.orm.dao.jdbc.JDBCPromemoriaServiceImpl
service.search.promemoria = it.govpay.orm.dao.jdbc.JDBCPromemoriaServiceSearchImpl


# Class for object with name:Incasso type:Incasso
service.crud.incasso = it.govpay.orm.dao.jdbc.JDBCIncassoServiceImpl
service.search.incasso = it.govpay.orm.dao.jdbc.JDBCIncassoServiceSearchImpl


# Class for object with name:FR type:FR
service.crud.fr = it.govpay.orm.dao.jdbc.JDBCFRServiceImpl
service.search.fr = it.govpay.orm.dao.jdbc.JDBCFRServiceSearchImpl


# Class for object with name:RendicontazionePagamento type:RendicontazionePagamento
service.search.rendicontazionePagamento = it.govpay.orm.dao.jdbc.JDBCRendicontazionePagamentoServiceSearchImpl


# Class for object with name:Batch type:Batch
service.crud.batch = it.govpay.orm.dao.jdbc.JDBCBatchServiceImpl
service.search.batch = it.govpay.orm.dao.jdbc.JDBCBatchServiceSearchImpl


# Class for object with name:Operazione type:Operazione
service.crud.operazione = it.govpay.orm.dao.jdbc.JDBCOperazioneServiceImpl
service.search.operazione = it.govpay.orm.dao.jdbc.JDBCOperazioneServiceSearchImpl


# Class for object with name:Tracciato type:Tracciato
service.crud.tracciato = it.govpay.orm.dao.jdbc.JDBCTracciatoServiceImpl
service.search.tracciato = it.govpay.orm.dao.jdbc.JDBCTracciatoServiceSearchImpl


# Class for object with name:EsitoAvvisatura type:EsitoAvvisatura
service.crud.esitoAvvisatura = it.govpay.orm.dao.jdbc.JDBCEsitoAvvisaturaServiceImpl
service.search.esitoAvvisatura = it.govpay.orm.dao.jdbc.JDBCEsitoAvvisaturaServiceSearchImpl


# Class for object with name:Stampa type:Stampa
service.crud.stampa = it.govpay.orm.dao.jdbc.JDBCStampaServiceImpl
service.search.stampa = it.govpay.orm.dao.jdbc.JDBCStampaServiceSearchImpl


# Class for object with name:VersamentoIncasso type:VersamentoIncasso
service.search.versamentoIncasso = it.govpay.orm.dao.jdbc.JDBCVersamentoIncassoServiceSearchImpl


# Class for object with name:VistaRiscossioni type:VistaRiscossioni
service.search.vistaRiscossioni = it.govpay.orm.dao.jdbc.JDBCVistaRiscossioniServiceSearchImpl


