<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jars</artifactId>
		<groupId>it.govpay</groupId>
		<version>3.0.0-RC3</version>
	</parent>

	<artifactId>pagopa-beans</artifactId>
	<packaging>jar</packaging>
	<name>GovPay - jars - pagoPA beans</name>
	<properties>
		<rel-to-parent>../..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.cxf.xjc-utils</groupId>
			<artifactId>cxf-xjc-runtime</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Needed to run the plugin xjc en Java 8 or superior -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>set-additional-system-properties</id>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<properties>
						<property>
							<name>javax.xml.accessExternalSchema</name>
							<value>all</value>
						</property>
						<property>
							<name>javax.xml.accessExternalDTD</name>
							<value>all</value>
						</property>
					</properties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>xjc0</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/resources/xsd/comuni/MarcaDaBollo.xsd</source>
								<source>${basedir}/src/main/resources/xsd/comuni/RR_ER_1_0_0.xsd</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>xjc1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/resources/xsd/comuni/FlussoRiversamento_1_0_4.xsd</source>
							</sources>
							<packageName>it.gov.digitpa.schemas._2011.pagamenti.riversamento</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/resources/xsd/comuni/presa-in-carico-1.0.xsd</source>
							</sources>
							<packageName>gov.telematici.pagamenti.ws.presa_in_carico</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc3</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/resources/xsd/ec/QuadraturePA_1_0_6.xsd</source>
							</sources>
							<packageName>it.gov.digitpa.schemas._2011.pagamenti.quadrature</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc4</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/resources/xsd/ec/TabellaDelleControparti_1_0_8.xsd</source>
							</sources>
							<packageName>it.gov.digitpa.schemas._2011.pagamenti.controparti</packageName>
						</configuration>
					</execution>
					<execution>
						<id>xjc5</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/src/main/resources/xsd/ec/InformativaContoAccredito_1_2_1.xsd</source>
							</sources>
							<packageName>it.gov.digitpa.schemas._2011.pagamenti.informativa</packageName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<xjbSources>
						<xjbSource>${basedir}/src/main/resources/xsd/global.xjb</xjbSource>
					</xjbSources>
					<clearOutputDir>false</clearOutputDir>
					                            <generateEpisode>false</generateEpisode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.1.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<defaultOptions>
								<bindingFiles>
									<bindingFile>${basedir}/src/main/resources/wsdl/binding.xml</bindingFile>
								</bindingFiles>
							</defaultOptions>
							<sourceRoot>${project.build.directory}/generated-sources/jaxb</sourceRoot>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>openspcoop2-releases</id>
			<url>http://maven.openspcoop.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>openspcoop2-snapshot</id>
			<url>http://maven.openspcoop.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
