# govpay

./: .gitignore  .project  .readthedocs.yaml  ChangeLog  Dockerfile  Jenkinsfile  LICENCE  LICENSE  README.md  docker-compose.yml  integrazione-handler-custom.README  pom.xml  publiccode.yml  requirements.txt
ear/: pom.xml
ear/src/main/application/properties/: avvisi.properties  erroriSeverita.properties  govpay-api-ente.yaml  govpay.properties  log4j2.xml  mappingTipiEvento.properties  msgDiagnostici.properties
ear/src/main/application_wildfly18/properties/: avvisi.properties  govpay.properties  log4j2.xml  msgDiagnostici.properties
govpay-core/: pom.xml
govpay-core-rs/: pom.xml
govpay-core/src/main/resources/: annullamento.mapping.properties  annullamento.response.ko.mapping.properties  annullamento.response.mapping.properties  annullamento.response.ok.mapping.properties  cache.ccf  caricamento.mapping.properties  caricamento.response.ko.mapping.properties  caricamento.response.mapping.properties  csv_reader.properties  csv_serializer.properties  incasso.mapping.properties  incasso.response.ko.mapping.properties  incasso.response.ok.mapping.properties  wisp.html
govpay-core/src/main/resources/wsdl/: GovPayPerPA.wsdl  GpApp.wsdl  GpDom.wsdl  GpPa.wsdl  GpPrt.wsdl  GpRnd.wsdl  NodoPerPa.wsdl  PaPerNodoPagamentoPsp.wsdl  binding.xml
govpay-core/src/main/resources/xsd/: CatalogoDatiInformativi_1_0_8_TabellaDelleControparti_1_0_6.xsd  Merge.xsd  RPT_RT_6_0_2_FR_1_0_4.xsd  RPT_RT_6_0_2_RR_ER_1_0_0_FR_1_0_4.xsd  global.xjb
govpay-core/src/main/webapp/WEB-INF/: jboss-web.xml
govpay-core/src/test/resources/: test.properties
govpay-ear/: .project  pom.xml
govpay-ear/src/main/application/properties/: govpay-api-pagamento.yaml  govpay-orm.properties  govpay-web-console.properties  govpay.json  govpay.properties  log4j2.xml  msgDiagnostici.properties  ndp.properties
govpay-ejb/: .project  pom.xml
govpay-ejb/src/main/xjb/: binding.xjb
govpay-ejb/src/main/xsd/: restScadenzario.xsd
govpay-ndp/: .project  pom.xml
govpay-ndp-web/: .project  pom.xml
govpay-orm/: .project  pom.xml
govpay-orm-beans/: pom.xml
govpay-orm/src/main/resources/: gov_pay.dao.jdbc.properties
govpay-orm/src/test/resources/: gov_pay.dao.jdbc.properties  log4j2.xml  testing.xml
govpay-report/: .project  pom.xml
govpay-report/src/main/xsd/: rest.xsd
govpay-stampe/: .classpath  .gitignore  .project  pom.xml
govpay-stampe/src/main/resources/: AvvisoPagamento.jasper  avvisoPagamento.properties  prospettoRiscossioni.properties  ricevutaPagamento.properties
govpay-verification-test/: README  pom.xml
govpay-verification-test/src/test/resources/: test.properties  testing.xml
govpay-web/: .project  pom.xml
govpay-web-console/: .project  pom.xml
govpay-web-console/polymer/: app  bower.json  gulpfile.js  package.json
govpay-web-console/polymer/bower_components/moment/: .bower.json
govpay-web-console/polymer/bower_components/moment-element/: .bower.json
govpay-web-console/src/main/resources/: .gitattributes  govpay-orm.properties  govpayConsole.properties  log4j2.xml  messages_en.properties  messages_it.properties
govpay-web-console/src/main/webapp/: 3rdpartylicenses.txt  gulpfile.js  index.html  index.jsp  main.0ca09bd05db90c648cc7.bundle.js  main.287fdd4d1f931ad5689a.bundle.js  main.44b77296e0dc62bcfde4.bundle.js  main.67e6cb7332a10bc7abf4.bundle.js  main.a181381ccf8ddd56d255.bundle.js  main.a58d105378866b0f26e2.bundle.js  main.b0fca8cfa96d74bdcbf3.bundle.js  main.bdf6606692bdd985e40d.bundle.js  main.ca838dcd4fec56db039b.bundle.js  scripts.5b083cdbd4cb92a0d032.bundle.js  styles.21fd42c40cb005fd6187.bundle.css  styles.2627d8b8f2bb215c6f78.bundle.css  styles.33b0f1b2d87c352e1c30.bundle.css  styles.71a8c53464801ef87cb8.bundle.css  styles.ac49bbfb05deaea7ea58.bundle.css  styles.d72870a820bb97bd5c0a.bundle.css  vendor.10d71063e78fa90c6523.bundle.js  vendor.ab3245e0bbf97402de66.bundle.js
govpay-web/src/main/resources/: web-basic.xml
govpay-web/src/main/webapp/: govpay.json  govpay.yaml  govpay_oas3.yaml  index.html  portale.yaml  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
govpay-web/src/test/resources/: testing.xml
integration-test/: .gitignore  pom.xml
integration-test/src/test/java/: karate-config.js  logback-test.xml
integration-test/src/test/resources/: ndpsym-config.sql
jars/: pom.xml
jars/api-commons/: pom.xml
jars/appio-beans/: .swagger-codegen-ignore  pom.xml
jars/client-api-ente/: .gitignore  pom.xml
jars/client-api-gde/: .gitignore  .openapi-generator-ignore  pom.xml
jars/client-api-netpay/: .swagger-codegen-ignore  pom.xml
jars/core/: pom.xml
jars/core-beans/: pom.xml
jars/core/src/main/resources/: cache.ccf  (+1 more)
jars/fonts-titilliumWeb/: pom.xml
jars/govpay-core/: pom.xml
jars/govpay-core-beans/: pom.xml
jars/govpay-core-rs/: pom.xml
jars/govpay-ec-client/: pom.xml
jars/govpay-orm-beans/: pom.xml
jars/govpay-stampe/: pom.xml
jars/govpay-stampe-fonts-TitilliumWeb/: pom.xml
jars/jppapdp-beans/: pom.xml
jars/legacy-beans/: pom.xml
jars/orm/: pom.xml
jars/orm-beans/: pom.xml
jars/pagopa-beans/: .classpath  .gitignore  .project  pom.xml
jars/stampe/: pom.xml
jars/xml-adapters/: pom.xml
wars/: .gitignore  pom.xml
wars/api-backoffice/: pom.xml
wars/api-gde/: .openapi-generator-ignore  pom.xml
wars/api-gde/.openapi-generator/: FILES  openapi.yaml.sha256
wars/api-jppapdp/: pom.xml
wars/api-legacy/: pom.xml
wars/api-netpay/: pom.xml
wars/api-pagamento/: pom.xml
wars/api-pagopa/: pom.xml
wars/api-pagopa-v2/: pom.xml
wars/api-pendenze/: pom.xml
wars/api-ragioneria/: pom.xml
wars/api-user/: pom.xml
wars/govpay-api-backoffice/: pom.xml
wars/govpay-api-pagamento/: pom.xml
wars/govpay-api-pendenze/: pom.xml
wars/govpay-api-ragioneria/: pom.xml
wars/govpay-wc/: pom.xml
wars/govpay-web/: pom.xml
wars/govpay-web-console/: pom.xml
wars/web-connector/: pom.xml
wars/web-console/: pom.xml
(+10854 files in other folders)
