<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.govpay</groupId>
	<artifactId>bom</artifactId>
	<version>3.7.5</version>
	<packaging>pom</packaging>
	<name>GovPay</name>

	<modules>
		<module>jars</module>
		<module>wars</module>
		<module>ear</module>
	</modules>

	<profiles>
		<profile>
			<id>java-1.8</id>
			<properties>
				<javaVersion>1.8</javaVersion>
			</properties>
		</profile>
		<profile>
			<activation>
           			<activeByDefault>true</activeByDefault>
        		</activation>
			<id>java-11</id>
			<properties>
				<javaVersion>11</javaVersion>
			</properties>
		</profile>
	</profiles>

	<properties>
		<env>template</env>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rel-to-parent>.</rel-to-parent>
		<filter-file>${rel-to-parent}/src/main/resources/filters/${env}.filter.properties</filter-file>
		<owasp.falsePositives.dir>src/main/resources/owasp/falsePositives</owasp.falsePositives.dir>
		
		<!-- op2 -->
		<openspcoop2.version>3.2.1</openspcoop2.version>
		
		<!-- log -->
		<slf4j.version>1.7.36</slf4j.version>
		<logger.version>2.19.0</logger.version>
		<logback.version>1.2.11</logback.version>
		
		<!-- swagger -->
		<swagger-codegen-maven-plugin.version>3.0.18-gov4j-4</swagger-codegen-maven-plugin.version>
		<swagger.version>1.6.11</swagger.version>
		<swagger.v3.version>2.2.12</swagger.v3.version>
		<swagger.parser.v3.version>2.1.11</swagger.parser.v3.version>
		<snakeyaml.version>1.33</snakeyaml.version>
		<guava.version>32.0.1-android</guava.version>
		
		<!-- cxf -->
		<cxf.version>3.5.6</cxf.version>
		<cxf.xjc.runtime.version>2.7.0</cxf.xjc.runtime.version>
		
		<!-- jackson -->
		<jackson.version>2.15.2</jackson.version>
		
		<!-- Jersey -->
		<jersey.version>2.38</jersey.version>
		
		<!-- Spring -->
		<spring.version>5.3.29</spring.version>
		
		<!-- Spring Security -->
		<spring.security.version>5.8.5</spring.security.version>
		
		<!-- Spring Security Ldap plugin -->
		<spring.ldap.version>2.4.1</spring.ldap.version>
		
		<!-- joda time -->
		<joda-time.version>2.10</joda-time.version>

		<!-- Commons -->
		<commons-jcs-core.version>2.2</commons-jcs-core.version>
		<commons.csv.version>1.5</commons.csv.version>
		<commons.codec.version>1.11</commons.codec.version>
		<commons.io.version>2.13.0</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.lang3.version>3.12.0</commons.lang3.version>
		<commons.pool2.version>2.6.0</commons.pool2.version>
		<commons.email.version>1.5</commons.email.version>
		
		<!-- xmlsec -->
		<xmlsec.version>2.3.2</xmlsec.version>
		
		<!-- freemarker -->
		<freemarker.version>2.3.28</freemarker.version>
		
		<!-- http client -->
		<httpclient.version>4.5.14</httpclient.version>
		
		<!-- concurrent -->
		<concurrent.version>1.3.4</concurrent.version>
		
		<!-- jsch -->
		<jsch.version>0.1.54</jsch.version>
		
		<!-- fge_json-schema-validator -->
		<fge_json-schema-validator.version>2.2.10</fge_json-schema-validator.version>
		
		<!-- networknt_json-schema-validator -->
		<networknt_json-schema-validator.version>1.0.76</networknt_json-schema-validator.version>
		
		<!-- org.json -->
		<org.json.json.version>20230618</org.json.json.version>
		
		<!-- xercesImpl -->
		<xercesImpl.version>2.12.2</xercesImpl.version>
		
		<!-- mime-util -->
		<mime-util.version>2.1.1</mime-util.version>
		
		<!-- xml-security-impl -->
		<xml-security-impl.version>1.0</xml-security-impl.version>
		
		<!-- servlet api -->
		<javax.servlet.api3.version>3.1.0</javax.servlet.api3.version>
		
		<!-- JaxWS-API -->
		<jaxws-api.version>2.3.1</jaxws-api.version>
		
		<!-- webjars- swagger ui api -->
		<webjars-swaggerui.version>3.20.3</webjars-swaggerui.version>
		
		<!-- Json Path -->
		<json-path.version>2.4.0</json-path.version>
		<json-smart.version>2.4.11</json-smart.version>
		<accessors-smart.version>1.3</accessors-smart.version>
		
		<!-- Base64 java8 migration class. -->
        <!-- Questo artefatto antico deve essere incluso nel pom perchè i progetti client generati
	        da swagger-generator utilizzando la libreria jersey2 fanno uso di questo package
	        che però è presente nativamente in java8.
	        Una volta aggiornato il generatore, all'ultima versione, si suppone che i client generati con jersey2 utilizzino
	        la classe nativa di java8. E quindi questa dipendenza diventerà inutile. -->
        <migbase64.version>2.2</migbase64.version>
        
        <!-- Postgres driver -->
        <postgresql.driver.version>42.5.3</postgresql.driver.version>
        
        <!-- Stampe -->
        <!-- xalan -->
        <xalan.version>2.7.3-rc5</xalan.version>
        <!-- Jaxen -->
        <jaxen.version>1.2.0</jaxen.version>
        <!-- barbecue -->
        <barbecue.version>1.5-beta1</barbecue.version>
        <!-- Groovy -->
        <groovy.version>2.4.21</groovy.version>
        <!-- xmlgraphics-commons -->
        <xmlgraphics.commons.version>2.8</xmlgraphics.commons.version>
        <!-- xmlgraphics-batik-bridge -->
        <batik-bridge.version>1.16</batik-bridge.version>
        <!-- com.google.zxing.javase -->
        <com.google.zxing.javase.version>2.3.0</com.google.zxing.javase.version>
        <!-- dynamicreports-core -->
        <dynamicreports-core.version>4.1.1</dynamicreports-core.version>
        <!-- jasperreports -->
        <jasperreports.version>6.20.5</jasperreports.version>
        
	<jaxb.api.version>2.3.1</jaxb.api.version>
	<jaxb.core.version>2.3.0.1</jaxb.core.version>
	<jaxb.impl.version>2.3.7</jaxb.impl.version>
	<jaxb.xjc.version>2.3.7</jaxb.xjc.version>
	<jaxws-jsr181-api.version>1.0-MR1</jaxws-jsr181-api.version>
	<javax.activation>1.1.1</javax.activation>
        
        
        <!-- Esclusione dei falsi positivi dall'analisi di sonar -->
        <sonar.issue.ignore.multicriteria>coreFP1,coreFP2,coreFP3,coreFP4</sonar.issue.ignore.multicriteria>
        
        <!-- Esclusione dal controllo della regola java:S2647 la classe BasicClientCORE.java, la regola consiglia di non usare credenziali basic per l'autenticazione, 
        	che sono invece necessarie perche' previste di protocolli di connessione verso l'esterno. -->
        <sonar.issue.ignore.multicriteria.coreFP1.ruleKey>java:S2647</sonar.issue.ignore.multicriteria.coreFP1.ruleKey>
        <sonar.issue.ignore.multicriteria.coreFP1.resourceKey>**/src/main/java/it/govpay/core/utils/client/BasicClientCORE.java</sonar.issue.ignore.multicriteria.coreFP1.resourceKey>
        
        <!-- Esclusione dal controllo della regola java:S5042 la classe SpedizioneTracciatoNotificaPagamentiThread.java, la regola consiglia di non scompattare file zip senza conoscerne
        	l'origine, I file trattati dalla classe in questione sono degli zip prodotti internamente che vengono divisi per essere spediti verso un'API Rest. -->
        <sonar.issue.ignore.multicriteria.coreFP2.ruleKey>java:S5042</sonar.issue.ignore.multicriteria.coreFP2.ruleKey>
        <sonar.issue.ignore.multicriteria.coreFP2.resourceKey>**/src/main/java/it/govpay/core/utils/thread/SpedizioneTracciatoNotificaPagamentiThread.java</sonar.issue.ignore.multicriteria.coreFP2.resourceKey>
        
        <!-- Esclusione dal controllo della regola java:S5804 la classe AutenticazioneUtenzeRegistrateDAO.java, la regola consiglia di non restituire i dettagli riguardanti errori
        	di autenticazione (user/pwd errate, utenze non esistenti, ecc...), in GovPay le eccezioni lanciate da questa classe sono catturate dagli handler di Spring-Sec che rispondono 
        	con un messaggio generico 'Bad Credential' a chi ha provato a fare l'autenticazione. -->
        <sonar.issue.ignore.multicriteria.coreFP3.ruleKey>java:S5804</sonar.issue.ignore.multicriteria.coreFP3.ruleKey>
        <sonar.issue.ignore.multicriteria.coreFP3.resourceKey>**/src/main/java/it/govpay/core/dao/autorizzazione/AutenticazioneUtenzeRegistrateDAO.java</sonar.issue.ignore.multicriteria.coreFP3.resourceKey>
        
        <!-- Esclusione dal controllo della regola java:S1168 la classe AuthorizationManager.java, la regola consiglia di non restituire una Collection vuota anziche null per evitare di aggiungere complessita' computazionale
        	nel metodo chiamante. Nella funzionalita' di controllo delle autorizzazioni sulle UO e' il valore null e il valore 'lista vuota' hanno due significati completamente distinti nel decidere le autorizzazioni di un'utenza. -->
        <sonar.issue.ignore.multicriteria.coreFP4.ruleKey>java:S1168</sonar.issue.ignore.multicriteria.coreFP4.ruleKey>
        <sonar.issue.ignore.multicriteria.coreFP4.resourceKey>**/src/main/java/it/govpay/core/autorizzazione/AuthorizationManager.java</sonar.issue.ignore.multicriteria.coreFP4.resourceKey>
        
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			
			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>xml-adapters</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>core-beans</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>api-commons</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>api-pagopa</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>api-jppapdp</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>orm-beans</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>orm</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>stampe</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>web-connector</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>client-api-ente</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>api-pagamento</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>api-pendenze</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>api-gestione</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>pagopa-beans</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			
			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>appio-beans</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>	
			
			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>jppapdp-beans</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>		

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>api-ragioneria</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>api-backoffice</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>web-console</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>api-user</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>fonts-TitilliumWeb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
    			<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons.pool2.version}</version>
			</dependency>

			<!-- dipendenze openspcoop -->
			<dependency>
				<groupId>org.openspcoop2</groupId>
				<artifactId>openspcoop2_generic-project</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<!-- pacchetti utils inclusi: core beans json serialization jaxb cache sql jdbc datasource xml id logger transport csv sonde rest openapi xml2json date resources jmx mime jaxrs io service -->
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-core</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-beans</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-json</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-serialization</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-jaxb</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-cache</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-sql</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-jdbc</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-datasource</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-xml</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-id</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-logger</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-transport</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-csv</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-sonde</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-rest</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-openapi</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-xml2json</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-date</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-resources</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-jmx</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-mime</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-jaxrs</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-io</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-service</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-certificate</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-regexp</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-mail</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-crypt</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-jcs-core</artifactId>
			    <version>${commons-jcs-core.version}</version>
			</dependency>

			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>${concurrent.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>2.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
			    <groupId>com.github.fge</groupId>
			    <artifactId>json-schema-validator</artifactId>
			   <version>${fge_json-schema-validator.version}</version>
			</dependency>

			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${javax.servlet.api3.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${networknt_json-schema-validator.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json.json.version}</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xercesImpl.version}</version>
			</dependency>

			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>${mime-util.version}</version>
				<exclusions>
					<exclusion>
			          <groupId>*</groupId>
			          <artifactId>*</artifactId>
			        </exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.security</groupId>
				<artifactId>xml-security-impl</artifactId>
				<version>${xml-security-impl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>${commons.csv.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>${xmlsec.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.fasterxml.woodstox</groupId>
						<artifactId>woodstox-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>

			<!-- REST LIB -->
			<dependency>
			    <groupId>io.swagger.core.v3</groupId>
			    <artifactId>swagger-models</artifactId>
			    <version>${swagger.v3.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger.v3.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.v3.version}</version>
			</dependency>

			<dependency>
			    <groupId>io.swagger.parser.v3</groupId>
			    <artifactId>swagger-parser</artifactId>
			    <version>${swagger.parser.v3.version}</version>
			    <exclusions>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser-core</artifactId>
				<version>${swagger.parser.v3.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser-v3</artifactId>
				<version>${swagger.parser.v3.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-maven-plugin.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.guava</groupId>
			    		<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
			    <groupId>com.google.guava</groupId>
			    <artifactId>guava</artifactId>
			    <version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<!-- CXF -->
			<dependency>
				<groupId>org.apache.cxf.xjc-utils</groupId>
				<artifactId>cxf-xjc-runtime</artifactId>
				<version>${cxf.xjc.runtime.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>

			<dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
	            <version>${cxf.version}</version>
			</dependency>

            <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http-jetty</artifactId>
	            <version>${cxf.version}</version>
            </dependency>
            
            <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-ws-policy</artifactId>
	            <version>${cxf.version}</version>
            </dependency>

			<dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-wsdl</artifactId>
	            <version>${cxf.version}</version>
            </dependency>
            
            <dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-features-logging</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			
			<dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-rs-extension-providers</artifactId>
		        <version>${cxf.version}</version>
		    </dependency>
		    
		    <dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-rs-security-oauth2</artifactId>
		        <version>${cxf.version}</version>
		    </dependency>

			<!-- Jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-xml-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
	        </dependency> 
	        
	        <dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
  				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
	        </dependency>
	        
	        <dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
  				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
	        </dependency>
			
			<!-- Jersey -->
			<dependency>
	            <groupId>org.glassfish.jersey.core</groupId>
	            <artifactId>jersey-client</artifactId>
	            <version>${jersey.version}</version>
	             <exclusions>
				<exclusion>
		        	<groupId>javax.ws.rs</groupId>
            		<artifactId>javax.ws.rs-api</artifactId>
		        </exclusion>
			</exclusions>
	        </dependency>
	        <dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-multipart</artifactId>
				<version>${jersey.version}</version>
	        </dependency>
	        <dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
	        </dependency> 
			
			<!-- Spring -->
            <dependency>
            	<groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <!-- Spring Security -->
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-web</artifactId>
            	<version>${spring.security.version}</version>
            </dependency>
            
            <dependency>
            	<groupId>org.springframework.security</groupId>
            	<artifactId>spring-security-core</artifactId>
            	<version>${spring.security.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
      	    	<version>${spring.security.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring.security.version}</version>
            </dependency>
            
            <!-- Spring Security OAuth2 -->
		    <dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-oauth2-jose</artifactId>
			    <version>${spring.security.version}</version>
			</dependency>
			
			 <dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-oauth2-client</artifactId>
			    <version>${spring.security.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-oauth2-resource-server</artifactId>
			    <version>${spring.security.version}</version>
			</dependency>
            
            <!-- Spring Security Ldap Plugin -->
        	<dependency>
    	        <groupId>org.springframework.ldap</groupId>
	            <artifactId>spring-ldap-core</artifactId>
           		<version>${spring.ldap.version}</version>
        	</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			
			<!-- webjar-swagger ui -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>swagger-ui</artifactId>
				<version>${webjars-swaggerui.version}</version>
			</dependency>
			
			<!-- Json Path -->			
            <dependency>
	            <groupId>com.jayway.jsonpath</groupId>
	            <artifactId>json-path</artifactId>
	            <version>${json-path.version}</version>
	            <exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>${json-smart.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<dependency>
	            <groupId>net.minidev</groupId>
	            <artifactId>accessors-smart</artifactId>
	            <version>${accessors-smart.version}</version>
	            <exclusions>
	                    <exclusion>
	                            <groupId>*</groupId>
	                            <artifactId>*</artifactId>
	                    </exclusion>
	            </exclusions>
           </dependency>
           
           <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-email</artifactId>
	            <version>${commons.email.version}</version>
           </dependency>
           
           <!-- Base64 Java8 migration -->
           <dependency>
	           <groupId>com.brsanthu</groupId>
	           <artifactId>migbase64</artifactId>
	           <version>${migbase64.version}</version>
           </dependency>

			<!-- Postgres -->
			<dependency>
			    <groupId>org.postgresql</groupId>
			    <artifactId>postgresql</artifactId>
			    <version>${postgresql.driver.version}</version>
			    <scope>provided</scope>
			</dependency>
			
			<!-- stampe -->
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>${com.google.zxing.javase.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>xmlgraphics-commons</artifactId>
				<version>${xmlgraphics.commons.version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>
	
			<dependency>
				<groupId>net.sourceforge.barbecue</groupId>
				<artifactId>barbecue</artifactId>
				<version>${barbecue.version}</version>
			</dependency>
	
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>${xalan.version}</version>
				 <exclusions>
	                    <exclusion>
	                            <groupId>*</groupId>
	                            <artifactId>*</artifactId>
	                    </exclusion>
	            </exclusions>
			</dependency>
			
			<dependency>
				<groupId>xalan</groupId>
				<artifactId>serializer</artifactId>
				<version>${xalan.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>jaxen</groupId>
			    <artifactId>jaxen</artifactId>
			    <version>${jaxen.version}</version>
			</dependency>

				<dependency>
				        <groupId>javax.xml.bind</groupId>
				        <artifactId>jaxb-api</artifactId>
				        <version>${jaxb.api.version}</version>
				</dependency>
				<dependency>
				        <groupId>com.sun.xml.bind</groupId>
				        <artifactId>jaxb-core</artifactId>
				        <version>${jaxb.core.version}</version>
				</dependency>
				<dependency>
				        <groupId>com.sun.xml.bind</groupId>
				        <artifactId>jaxb-impl</artifactId>
				        <version>${jaxb.impl.version}</version>
				</dependency>
				<dependency>
				        <groupId>com.sun.xml.bind</groupId>
				        <artifactId>jaxb-xjc</artifactId>
				        <version>${jaxb.xjc.version}</version>
				</dependency>
				<dependency>
				        <groupId>javax.jws</groupId>
				        <artifactId>jsr181-api</artifactId>
				        <version>${jaxws-jsr181-api.version}</version>
				</dependency>
				
				<dependency>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
					<version>${javax.activation}</version>
				</dependency>		
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${filter-file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.6.Final</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>8.1.2</version>
				<executions>
					<execution>
						<id>check owasp</id>
						<phase>verify</phase>
						<configuration>
							<autoUpdate>true</autoUpdate>
							<failBuildOnAnyVulnerability>false</failBuildOnAnyVulnerability>
							<!-- <failBuildOnCVSS>8</failBuildOnCVSS> -->
							<!-- <outputDirectory></outputDirectory> -->
<!-- 							<jarAnalyzerEnabled>false</jarAnalyzerEnabled> -->
							<format>ALL</format>
							<suppressionFiles>
                            	<suppressionFile>${owasp.falsePositives.dir}/installer.xml</suppressionFile>
                            	<suppressionFile>${owasp.falsePositives.dir}/CVE-2022-40152.xml</suppressionFile>
                            	<suppressionFile>${owasp.falsePositives.dir}/spring-web.xml</suppressionFile>
                            	<suppressionFile>${owasp.falsePositives.dir}/spring-security-crypto.xml</suppressionFile>
                            	<suppressionFile>${owasp.falsePositives.dir}/xercesImpl.xml</suppressionFile>
                            	<suppressionFile>${owasp.falsePositives.dir}/console-backoffice.xml</suppressionFile>
                            	<suppressionFile>${owasp.falsePositives.dir}/CVE-2022-45688.xml</suppressionFile>
                            </suppressionFiles>
						</configuration>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jaspersoft-repo</id>
			<url>https://jaspersoft.jfrog.io/jaspersoft/jaspersoft-repo</url>
		</repository>
		<repository>
			<id>linkit-releases</id>
			<url>https://maven.link.it/content/repositories/public/</url>
		</repository>
		<repository>
			<id>linkit-snapshot</id>
			<url>https://maven.link.it/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>linkit-thirdparty</id>
			<url>https://maven.link.it/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
            <id>linkit-releases</id>
            <url>https://maven.link.it/content/repositories/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>linkit-snapshot</id>
            <url>https://maven.link.it/content/repositories/snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>linkit-thirdparty</id>
            <url>https://maven.link.it/content/repositories/thirdparty-releases/</url>
        </pluginRepository>
	</pluginRepositories>
</project>
