<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.govpay</groupId>
	<artifactId>bom</artifactId>
	<version>3.0.0-RC3</version>
	<packaging>pom</packaging>
	<name>GovPay</name>

	<modules>
		<module>jars</module>
		<module>wars</module>
		<module>ear</module>
	</modules>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>!env</name>
				</property>
			</activation>
			<properties>
				<env>template</env>
			</properties>
		</profile>
	</profiles>

	<properties>
		<javaVersion>1.8</javaVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openspcoop2.version>3.0.3</openspcoop2.version>
		<logger.version>2.6.2</logger.version>
		<rel-to-parent>.</rel-to-parent>
		<filter-file>${rel-to-parent}/src/main/resources/filters/${env}.filter.properties</filter-file>
		<swagger.codegen.version>3.0.0-rc1</swagger.codegen.version>
		<swagger.version>1.5.20</swagger.version>
		<cxf.version>3.2.5</cxf.version>
		<jackson.version>2.9.6</jackson.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-core-beans</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-core-rs</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-core</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-ear</artifactId>
				<version>${project.version}</version>
				<type>ear</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-orm-beans</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-orm</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-stampe</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-wc</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-ec-client</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-api-pagamento</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-api-pendenze</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-api-gestione</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-api-ragioneria</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-api-backoffice</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>it.govpay</groupId>
				<artifactId>govpay-web-console</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${logger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf.xjc-utils</groupId>
				<artifactId>cxf-xjc-runtime</artifactId>
				<version>2.7.0</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.4.2</version>
			</dependency>

			<!-- dipendenze openspcoop -->
			<dependency>
				<groupId>org.openspcoop2</groupId>
				<artifactId>openspcoop2_generic-project</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<!-- pacchetti utils inclusi: core beans json serialization jaxb cache sql jdbc datasource xml id logger transport csv sonde rest openapi xml2json date resources jmx mime -->
			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-core</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-beans</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-json</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-serialization</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-jaxb</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-cache</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-sql</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-jdbc</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-datasource</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-xml</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-id</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-logger</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-transport</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-csv</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-sonde</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-rest</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-openapi</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-xml2json</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-date</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-resources</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-jmx</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openspcoop2.utils</groupId>
				<artifactId>openspcoop2_utils-mime</artifactId>
				<version>${openspcoop2.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.9.2</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.9.1</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.6</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-web-6.0</artifactId>
				<version>2.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>2.3.2.Final</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-models</artifactId>
				<version>2.0.0-rc4</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-core</artifactId>
				<version>2.0.0-rc4</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-parser</artifactId>
				<version>2.0.0-rc1</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser-core</artifactId>
				<version>2.0.0-rc3</version>
			</dependency>

			<dependency>
				<groupId>io.swagger.parser.v3</groupId>
				<artifactId>swagger-parser-v3</artifactId>
				<version>2.0.0-rc3</version>
			</dependency>

			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>2.2.6</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>

			<dependency>
				<groupId>com.networknt</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>0.1.11</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20171018</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>

			<dependency>
				<groupId>eu.medsea.mimeutil</groupId>
				<artifactId>mime-util</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>com.sun.xml.security</groupId>
				<artifactId>xml-security-impl</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.23</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>soap</groupId>
				<artifactId>soap</artifactId>
				<version>2.3</version>
			</dependency>

			<dependency>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
				<version>2.0.7</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>0.1.54</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>2.7.11</version>
			</dependency>

			<!-- REST LIB -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger.codegen.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-service-description</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${filter-file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.6.Final</version>
				<inherited>true</inherited>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>openspcoop2-releases</id>
			<url>http://maven.openspcoop.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>openspcoop2-snapshot</id>
			<url>http://maven.openspcoop.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
