<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>govpay</artifactId>
		<groupId>it.govpay</groupId>
		<version>3.1.0</version>
	</parent>

	<artifactId>govpay-ear</artifactId>
	<packaging>ear</packaging>
	<name>GovPay EAR module</name>

	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-web</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-api-pagamento</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-api-pagamento</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-wc</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-wc</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-api-pendenze</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-api-pendenze</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-api-backoffice</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-api-backoffice</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-api-ragioneria</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-api-ragioneria</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-core-rs</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-core-rs</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-web-console</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-web-console</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/application</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<finalName>govpay</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<initializeInOrder>true</initializeInOrder>
					<filtering>true</filtering>
					<filters>
						<filter>${basedir}/../resources/filters/${env}.filter.properties</filter>
					</filters>
					<modules>
						<webModule>
							<groupId>it.govpay</groupId>
							<artifactId>govpay-web</artifactId>
							<contextRoot>/govpay/frontend/api/pagopa</contextRoot>
						</webModule>
						<webModule>
							<groupId>it.govpay</groupId>
							<artifactId>govpay-api-pagamento</artifactId>
							<contextRoot>/govpay/frontend/api/pagamento</contextRoot>
						</webModule>
						<webModule>
							<groupId>it.govpay</groupId>
							<artifactId>govpay-wc</artifactId>
							<contextRoot>/govpay/frontend/web/connector</contextRoot>
						</webModule>
						<webModule>
							<groupId>it.govpay</groupId>
							<artifactId>govpay-api-pendenze</artifactId>
							<contextRoot>/govpay/backend/api/pendenze</contextRoot>
						</webModule>
						<webModule>
							<groupId>it.govpay</groupId>
							<artifactId>govpay-api-ragioneria</artifactId>
							<contextRoot>/govpay/backend/api/ragioneria</contextRoot>
						</webModule>
						<webModule>
							<groupId>it.govpay</groupId>
							<artifactId>govpay-api-backoffice</artifactId>
							<contextRoot>/govpay/backend/api/backoffice</contextRoot>
						</webModule>
						<webModule>
							<groupId>it.govpay</groupId>
							<artifactId>govpay-web-console</artifactId>
							<contextRoot>/govpay/backend/gui/backoffice</contextRoot>
						</webModule>
					</modules>
					<version>6</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
