<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>govpay</artifactId>
		<groupId>it.govpay</groupId>
		<version>2.4.5</version>
	</parent>

	<artifactId>govpay-ear</artifactId>
	<packaging>ear</packaging>
	<name>GovPay EAR module</name>
	
	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-web</artifactId>
			<type>war</type>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/application</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<finalName>govpay</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<filtering>true</filtering>
					<filters>
						<filter>${basedir}/../resources/filters/${env}.filter.properties</filter>
					</filters>
					<modules>
						<webModule>
							<groupId>it.govpay</groupId>
							<artifactId>govpay-web</artifactId>
							<contextRoot>/govpay</contextRoot>
						</webModule>
					</modules>
                			<version>6</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
