<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.govpay</groupId>
	<version>2.0-SNAPSHOT</version>

	<artifactId>govpay-verification-test</artifactId>
	<name>GovPAY Verification Test</name>

	<properties>
		<jetty-version>8.1.16.v20140903</jetty-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openspcoop2.version>2.3.0-SNAPSHOT</openspcoop2.version>
		<it.govpay.orm.databaseType>postgresql</it.govpay.orm.databaseType>
		<database.groupId>postgresql</database.groupId>
		<database.artifactId>postgresql</database.artifactId>
		<database.version>9.1-901-1.jdbc4</database.version>
		<database.class>org.postgresql.Driver</database.class>
		<database.username>govpay</database.username>
		<database.password>govpay</database.password>
		<database.url>jdbc:postgresql://127.0.0.1:5432/govpay</database.url>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-bi</artifactId>
			<version>2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${database.groupId}</groupId>
			<artifactId>${database.artifactId}</artifactId>
			<version>${database.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.codehaus.plexus</groupId>
		    <artifactId>plexus-interactivity-api</artifactId>
		    <version>1.0-alpha-6</version>
		</dependency>

		<!-- jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jndi</artifactId>
			<version>${jetty-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.43</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testing.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>2.7.11</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>${project.build.directory}/generated-sources/jaxb</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<frontEnd>jaxws21</frontEnd>
									<wsdl>${basedir}/src/test/resources/wsdl/GovPayPerPA.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/GovPayPerPA.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jaxb2-maven-plugin</artifactId>
                                <version>1.5</version>
                                <executions>
                                        <execution>
                                                <id>xjc</id>
                                                <goals>
                                                        <goal>xjc</goal>
                                                </goals>
                                        </execution>
                                </executions>
                                <configuration>
                                        <schemaDirectory>${basedir}/src/test/resources/xsd/</schemaDirectory>
                                        <arguments>-extension</arguments>
                                        <schemaFiles>Rest_v1.xsd,Avviso_v1.xsd</schemaFiles>
                                </configuration>
                        </plugin>
		</plugins>
	</build>
</project>
