<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jars</artifactId>
		<groupId>it.govpay</groupId>
		<version>3.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>xml-adapters</artifactId>
	<packaging>jar</packaging>

	<name>GovPay - jars - XML Adapters</name>

	<profiles>
		<profile>
			<id>java-21</id>
			<activation>
	   			<activeByDefault>true</activeByDefault>
			</activation>
			
			<dependencies>
				<dependency>
				        <groupId>jakarta.xml.bind</groupId>
				        <artifactId>jakarta.xml.bind-api</artifactId>
				        <exclusions>
				                <exclusion>
				                        <groupId>*</groupId>
				                        <artifactId>*</artifactId>
				                </exclusion>
				        </exclusions>
				</dependency>
				<dependency>
				        <groupId>com.sun.xml.bind</groupId>
				        <artifactId>jaxb-core</artifactId>
				        <exclusions>
				                <exclusion>
				                        <groupId>*</groupId>
				                        <artifactId>*</artifactId>
				                </exclusion>
				        </exclusions>
				</dependency>
				<dependency>
				        <groupId>com.sun.xml.bind</groupId>
				        <artifactId>jaxb-impl</artifactId>
				        <exclusions>
				                <exclusion>
				                        <groupId>*</groupId>
				                        <artifactId>*</artifactId>
				                </exclusion>
				        </exclusions>
				</dependency>
				<dependency>
					<groupId>jakarta.activation</groupId>
					<artifactId>jakarta.activation-api</artifactId>
				</dependency>		
			</dependencies>
		</profile>
	</profiles>
	<properties>
		<rel-to-parent>../..</rel-to-parent>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<filters>
			<filter>${filter-file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
