
jdbc.driverClassName=org.postgresql.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/govpay_36
spring.datasource.username=govpay
spring.datasource.password=govpay

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create


# Customizzazione Logback

logging.directoryPath=/var/log/govpay4
logging.filePrefix=ws-apipagopa