<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>govpay</artifactId>
		<groupId>it.govpay</groupId>
		<version>2.3.3.1</version>
	</parent>

	<artifactId>govpay-stampe</artifactId>
	<packaging>jar</packaging>
	<name>GovPay Stampe</name>
	
	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-orm-beans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-core-beans</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		
		
		 <dependency>
            <groupId>net.sourceforge.dynamicreports</groupId>
            <artifactId>dynamicreports-core</artifactId>
            <version>4.1.1</version>
            <exclusions>
                    <exclusion>
                            <artifactId>core</artifactId>
                            <groupId>com.google.zxing</groupId>
                    </exclusion>
                    <exclusion>
                            <artifactId>bcprov-jdk14</artifactId>
                            <groupId>bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                    	<groupId>com.fasterxml.jackson.core</groupId>
                    	<artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                    	<groupId>com.fasterxml.jackson.core</groupId>
                    	<artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                    	<groupId>com.fasterxml.jackson.core</groupId>
                    	<artifactId>jackson-core</artifactId>
                    </exclusion>
            </exclusions>
    	</dependency>
    	
	    <dependency>
	        <groupId>com.google.zxing</groupId>
	        <artifactId>javase</artifactId>
	        <version>2.3.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.iban4j</groupId>
		  <artifactId>iban4j</artifactId>
		  <version>3.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>xmlgraphics-commons</artifactId>
		    <version>2.1</version>
		</dependency>
		
	</dependencies>

	<build>
		<filters>
			<filter>../resources/filters/${env}.filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
