<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jars</artifactId>
		<groupId>it.govpay</groupId>
		<version>3.7.0</version>
	</parent>

	<artifactId>core-beans</artifactId>
	<packaging>jar</packaging>

	<name>GovPay - jars - Core beans</name>

	<properties>
		<rel-to-parent>../..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>xml-adapters</artifactId>
		</dependency>
		
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>orm-beans</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-core</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-serialization</artifactId>
		</dependency>

	</dependencies>

	<build>
		<filters>
			<filter>${filter-file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
