<!DOCTYPE catalog
    PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
           "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
 
    <system
        systemId="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"
        uri="xmldsig-core-schema.xsd"/>
                
    <system
        systemId="http://www.w3.org/2001/XMLSchema"
        uri="XMLSchema.dtd"/>

	<public
        systemId="http://www.w3.org/2001/XMLSchema"
        uri="XMLSchema.dtd"/>
</catalog>