# spring.main.banner-mode=off

logging.level.root=debug

#logging.level.org.springframework=ERROR
logging.level.org.springframework=DEBUG

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/govpay_37
spring.datasource.username=govpay
spring.datasource.password=govpay

spring.jpa.open-in-view=false
server.error.whitelabel.enabled=true


# Customizzazione Logback

logging.directoryPath=/var/log/govpay
logging.filePrefix=api-pagopa-v2