# spring.main.banner-mode=off

logging.level.root=DEBUG

#logging.level.org.springframework=ERROR
logging.level.org.springframework=DEBUG

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/govpay_37
spring.datasource.username=govpay
spring.datasource.password=govpay

spring.jpa.open-in-view=false
server.error.whitelabel.enabled=true

hibernate.show_sql=true

# Customizzazione Logback

logging.directoryPath=/var/log/govpay
logging.filePrefix=api-pagopa-v2


# Proprieta' GovPay

# Gestione della data Validita. Se true, una pendenza con data di validita' decorsa
# risulta scaduta se non si riesce ad aggiornare.
it.govpay.context.aggiornamentoValiditaMandatorio=false


# GovPay Giornale Eventi

# Giornale eventi URL servizio
it.govpay.giornaleEventi.url=http://localhost:8080/govpay/backend/api/gde