<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	jaxb:extensionBindingPrefixes="xjc">

	<jaxb:globalBindings>
		<xjc:simple />
		<xjc:javaType name="java.util.Date" xmlType="xs:time" adapter="it.govpay.web.adapter.TimeAdapter" />
		<xjc:javaType name="java.util.Date" xmlType="xs:dateTime" adapter="it.govpay.web.adapter.DateTimeAdapter" />
		<xjc:javaType name="java.util.Date" xmlType="xs:date" adapter="it.govpay.web.adapter.DateAdapter" />
		<xjc:javaType name="java.lang.Integer" xmlType="xs:gYear" adapter="it.govpay.web.adapter.YearAdapter" />
		<xjc:javaType name="java.math.BigDecimal" xmlType="xs:decimal"  adapter="it.govpay.web.adapter.DecimalAdapter" />
		
	</jaxb:globalBindings>
</jaxb:bindings>