# Folder per l'override delle properties (log4j.xml)
it.govpay.resource.path=${it.govpay.resource.path}

# Identificativo del nodo di un cluster
it.govpay.cluster=${it.govpay.cluster}

# Folder con i loghi dei PSP
it.govpay.psp.logo.path=${it.govpay.psp.logo.path}

# Versione del QrCode (default 002)
it.govpay.avviso.versione=${it.govpay.avviso.versione}

# Dimensione del pool di thread di InvioRPT, notifiche etc.. (default 10)
it.govpay.thread.pool=${it.govpay.thread.pool}

# URL della PdD da usare nel servizio di verifica
it.govpay.check.urlVerificaPDD=${it.govpay.check.urlVerificaPDD}

# Configurazione Multilogger
it.govpay.mlog.class=${it.govpay.mlog.class}
it.govpay.mlog.level=${it.govpay.mlog.level}
it.govpay.mlog.log4j=${it.govpay.mlog.log4j}
it.govpay.mlog.db=${it.govpay.mlog.db}
it.govpay.mlog.db.type=${it.govpay.mlog.db.type}
it.govpay.mlog.db.ds=${it.govpay.mlog.db.ds}
it.govpay.mlog.db.showsql=${it.govpay.mlog.db.showsql}

# Batch Estratto conto

# Attiva la generazione degli estratti conto
it.govpay.batch.estrattoConto=${it.govpay.batch.estrattoConto}
# Numero di mesi su cui calcolare l'estratto conto
it.govpay.batch.estrattoConto.numeroMesi=${it.govpay.batch.estrattoConto.numeroMesi}
# Giorno del mese in cui eseguire il batch che calcola l'estratto conto
it.govpay.batch.estrattoConto.giornoEsecuzione=${it.govpay.batch.estrattoConto.giornoEsecuzione}
# Path base dove verranno salvati i file csv
it.govpay.batch.estrattoConto.pathEsportazione=${it.govpay.batch.estrattoConto.pathEsportazione}
# Attiva la generazione degli estratti conto in formato pdf
it.govpay.batch.estrattoConto.pdf=${it.govpay.batch.estrattoConto.pdf}
# Path base dove verranno salvati i file csv
it.govpay.batch.estrattoConto.pdf.pathEsportazione=${it.govpay.batch.estrattoConto.pdf.pathEsportazione}
# path dove si trovano i loghi da utilizzare all'interno dei pdf dell'estratto conto
it.govpay.batch.estrattoConto.pdf.pathLoghi=${it.govpay.batch.estrattoConto.pdf.pathLoghi}
# nome file logo pagopa posizionato a sx
it.govpay.batch.estrattoConto.pdf.logoPagoPa=${it.govpay.batch.estrattoConto.pdf.logoPagoPa}

# Controllo autorizzazione delle chiamate da pdd
it.govpay.pdd.auth=${it.govpay.pdd.auth}
