# Function
function.gpprt=001
#function.gpapp=002
function.rt=003
function.er=004
function.rendicontazioni=005
function.psp=006
function.wisp=007
function.core=008
function.cooperazione=009

# Diagnostic

# ***  Accettazione Richiesta ***
# Ricevuta richiesta
diagnostic.gpprt.ricevutaRichiesta.message=Ricevuta richiesta dal client con principal {context.transaction.client.principal}
diagnostic.gpprt.ricevutaRichiesta.code=001
diagnostic.gpprt.ricevutaRichiesta.severity=INFO

diagnostic.gpprt.ricevutaRichiestaOk.message=Ritornata risposta al client con codice operazione OK
diagnostic.gpprt.ricevutaRichiestaOk.code=002
diagnostic.gpprt.ricevutaRichiestaOk.severity=INFO

diagnostic.gpprt.ricevutaRichiestaKo.message=Ritornata errore al client con codice operazione {0}: {1}
diagnostic.gpprt.ricevutaRichiestaKo.code=003
diagnostic.gpprt.ricevutaRichiestaKo.severity=ERROR

diagnostic.gpprt.autorizzazionePortale.message=Portale autorizzato alla richiesta
diagnostic.gpprt.autorizzazionePortale.code=009
diagnostic.gpprt.autorizzazionePortale.severity=DEBUG_LOW

diagnostic.gpprt.identificazioneCanale.message=Identificato canale di pagamento: psp {context.request.genericProperties[codPsp].value}, canale {context.request.genericProperties[codCanale].value} e tipo versamento {context.request.genericProperties[tipoVersamento].value}
diagnostic.gpprt.identificazioneCanale.code=008
diagnostic.gpprt.identificazioneCanale.severity=INFO


diagnostic.wisp.risoluzioneWisp.message=Richiesta di risoluzione scelta WISP per il dominio {context.request.genericProperties[codDominio].value} con keyPA {context.request.genericProperties[codKeyPA].value} e keyWISP {context.request.genericProperties[codKeyWISP].value}
diagnostic.wisp.risoluzioneWisp.code=001
diagnostic.wisp.risoluzioneWisp.severity=INFO

diagnostic.wisp.risoluzioneWispOkCanale.message=Scelta WISP risolta: scelto psp {context.response.genericProperties[codPsp].value}, canale {context.response.genericProperties[codCanale].value} e tipo versamento {context.response.genericProperties[tipoVersamento].value} 
diagnostic.wisp.risoluzioneWispOkCanale.code=002
diagnostic.wisp.risoluzioneWispOkCanale.severity=INFO

diagnostic.wisp.risoluzioneWispOkNoScelta.message=Scelta WISP risolta: nessuna scelta effettuata
diagnostic.wisp.risoluzioneWispOkNoScelta.code=003
diagnostic.wisp.risoluzioneWispOkNoScelta.severity=INFO

diagnostic.wisp.risoluzioneWispOkPagaDopo.message=Scelta WISP risolta: paga successivamente
diagnostic.wisp.risoluzioneWispOkPagaDopo.code=004
diagnostic.wisp.risoluzioneWispOkPagaDopo.severity=INFO

diagnostic.wisp.risoluzioneWispKo.message=Risoluzione scelta WISP fallita: {0}
diagnostic.wisp.risoluzioneWispKo.code=005
diagnostic.wisp.risoluzioneWispKo.severity=ERROR

diagnostic.wisp.risoluzioneWispKoSconosciuta.message=Sessione WISP sconosciuta al Nodo dei Pagamenti
diagnostic.wisp.risoluzioneWispKoSconosciuta.code=006
diagnostic.wisp.risoluzioneWispKoSconosciuta.severity=ERROR

diagnostic.wisp.risoluzioneWispKoTimeout.message=Sessione WISP terminata per timeout dal Nodo dei Pagamenti
diagnostic.wisp.risoluzioneWispKoTimeout.code=007
diagnostic.wisp.risoluzioneWispKoTimeout.severity=ERROR


# ***  Processamento ***
# Processamento

diagnostic.core.acquisizioneVersamento.message=Acquisizione del versamento {1} dell'applicazione {0} 
diagnostic.core.acquisizioneVersamento.code=000
diagnostic.core.acquisizioneVersamento.severity=DEBUG_LOW

diagnostic.core.acquisizioneVersamentoRef.message=Acquisizione per riferimento del versamento {1} dell'applicazione {0}
diagnostic.core.acquisizioneVersamentoRef.code=011
diagnostic.core.acquisizioneVersamentoRef.severity=DEBUG_LOW

diagnostic.core.assegnazioneIUVCustom.message=Assegnato alla richiesta di pagamento per il versamento {1} dell'applicazione {0} lo iuv custom {3} (Dominio: {2}, CCP: {4}) 
diagnostic.core.assegnazioneIUVCustom.code=001
diagnostic.core.assegnazioneIUVCustom.severity=DEBUG_LOW

diagnostic.core.assegnazioneIUVRiuso.message=Assegnato alla richiesta di pagamento per il versamento {1} dell'applicazione {0} lo iuv in riuso {3} (Dominio: {2}, CCP: {4}) 
diagnostic.core.assegnazioneIUVRiuso.code=002
diagnostic.core.assegnazioneIUVRiuso.severity=DEBUG_LOW

diagnostic.core.assegnazioneIUVGenerato.message=Assegnato alla richiesta di pagamento per il versamento {1} dell'applicazione {0} lo iuv generato {3} (Dominio: {2}, CCP: {4}) 
diagnostic.core.assegnazioneIUVGenerato.code=003
diagnostic.core.assegnazioneIUVGenerato.severity=DEBUG_LOW

diagnostic.core.creazioneRpt.message=Creata RPT per lo iuv {1} (Dominio: {0}, CCP: {2})  con identificativo {3}
diagnostic.core.creazioneRpt.code=004
diagnostic.core.creazioneRpt.severity=DEBUG_LOW

diagnostic.core.invioCarrelloRpt.message=Spedizione del carrello di RPT con identificativo {context.request.genericProperties[codCarrello].value} al Nodo dei Pagamenti
diagnostic.core.invioCarrelloRpt.code=005
diagnostic.core.invioCarrelloRpt.severity=INFO

diagnostic.core.invioRpt.message=Spedizione della RPT con iuv {context.request.genericProperties[iuv].value} (Dominio: {context.request.genericProperties[codDominio].value}, CCP: {context.request.genericProperties[ccp].value}) al Nodo dei Pagamenti
diagnostic.core.invioRpt.code=006
diagnostic.core.invioRpt.severity=INFO

diagnostic.core.invioRptOkRedirect.message=Spedizione completata con successo. Fornito redirect al PSP (URL: {context.response.genericProperties[redirectUrl].value})
diagnostic.core.invioRptOkRedirect.code=007
diagnostic.core.invioRptOkRedirect.severity=INFO

diagnostic.core.invioRptOkNoRedirect.message=Spedizione completata con successo. Pagamento senza redirect al PSP.
diagnostic.core.invioRptOkNoRedirect.code=008
diagnostic.core.invioRptOkNoRedirect.severity=INFO

diagnostic.core.invioRptKo.message=Spedizione RPT fallita. Avvio procedura di recupero di una eventuale transazione avviata sul Nodo dei Pagamenti...
diagnostic.core.invioRptKo.code=009
diagnostic.core.invioRptKo.severity=ERROR

diagnostic.core.creazioneRr.message=Creata RR per lo iuv {1} (Dominio: {0}, CCP: {2})  con identificativo {3}
diagnostic.core.creazioneRr.code=010
diagnostic.core.creazioneRr.severity=DEBUG_LOW

diagnostic.core.invioRr.message=Spedizione della RR con iuv {context.request.genericProperties[iuv].value} (Dominio: {context.request.genericProperties[codDominio].value}, CCP: {context.request.genericProperties[ccp].value}) al Nodo dei Pagamenti
diagnostic.core.invioRr.code=011
diagnostic.core.invioRr.severity=INFO

diagnostic.core.invioRrOk.message=Spedizione RR completata con successo.
diagnostic.core.invioRrOk.code=012
diagnostic.core.invioRrOk.severity=INFO

diagnostic.core.invioRrKo.message=Spedizione RR fallita. 
diagnostic.core.invioRrKo.code=013
diagnostic.core.invioRrKo.severity=ERROR

# ***  Cooperazione ***
# Inoltro in corso
diagnostic.cooperazione.invioRichiesta.message=Spedizione della richiesta in corso verso la location {context.transaction.server.endpoint} ...
diagnostic.cooperazione.invioRichiesta.code=001
diagnostic.cooperazione.invioRichiesta.severity=INFO
# Inoltro Risposta Ok
diagnostic.cooperazione.invioRichiestaOk.message=Spedizione della richiesta completato con successo con codice {context.transaction.server.transportCode}
diagnostic.cooperazione.invioRichiestaOk.code=002
diagnostic.cooperazione.invioRichiestaOk.severity=INFO
# Inoltro Risposta Ko
diagnostic.cooperazione.invioRichiestaKo.message=Spedizione della richiesta fallito con codice {context.transaction.server.transportCode}
diagnostic.cooperazione.invioRichiestaKo.code=003
diagnostic.cooperazione.invioRichiestaKo.severity=ERROR

diagnostic.cooperazione.invioRichiestaFault.message=Richiesta rifiutata con un fault. Ricevuto codice di errore {0}: {1}. Dettaglio errore: {2}
diagnostic.cooperazione.invioRichiestaFault.code=004
diagnostic.cooperazione.invioRichiestaFault.severity=ERROR

# Acquisizione Catalogo PSP

diagnostic.psp.aggiornamentoPsp.message=Aggiornamento del Registro Psp in corso...
diagnostic.psp.aggiornamentoPsp.code=001
diagnostic.psp.aggiornamentoPsp.severity=INFO

diagnostic.psp.aggiornamentoPspNoDomini.message=Aggiornamento del Registro Psp fallito. Nessun dominio attivo registrato.
diagnostic.psp.aggiornamentoPspNoDomini.code=002
diagnostic.psp.aggiornamentoPspNoDomini.severity=ERROR

diagnostic.psp.aggiornamentoPspRichiesta.message=Acquisizione del Catalogo PSP per il dominio {context.request.genericProperties[codDominio].value} tramite la stazione {context.request.genericProperties[codStazione].value}.
diagnostic.psp.aggiornamentoPspRichiesta.code=003
diagnostic.psp.aggiornamentoPspRichiesta.severity=INFO

diagnostic.psp.aggiornamentoPspRichiestaKo.message=Acquisizione del Catalogo PSP fallito: {0}
diagnostic.psp.aggiornamentoPspRichiestaKo.code=004
diagnostic.psp.aggiornamentoPspRichiestaKo.severity=ERROR

diagnostic.psp.aggiornamentoPspRichiestaOk.message=Acquisizione del Catalogo PSP completato con successo.
diagnostic.psp.aggiornamentoPspRichiestaOk.code=005
diagnostic.psp.aggiornamentoPspRichiestaOk.severity=INFO

diagnostic.psp.aggiornamentoPspInseritoPSP.message=Inserito nel Registro il PSP {0} "{1}"
diagnostic.psp.aggiornamentoPspInseritoPSP.code=006
diagnostic.psp.aggiornamentoPspInseritoPSP.severity=DEBUG_LOW

diagnostic.psp.aggiornamentoPspAggiornatoPSP.message=Aggiornato nel Registro il PSP {0} "{1}"
diagnostic.psp.aggiornamentoPspAggiornatoPSP.code=007
diagnostic.psp.aggiornamentoPspAggiornatoPSP.severity=DEBUG_LOW

diagnostic.psp.aggiornamentoPspDisabilitatoPSP.message=Disabilitato nel Registro il PSP {0} "{1}"
diagnostic.psp.aggiornamentoPspDisabilitatoPSP.code=008
diagnostic.psp.aggiornamentoPspDisabilitatoPSP.severity=DEBUG_LOW

diagnostic.psp.aggiornamentoPspOk.message=Aggiornamento del Registro Psp completato.
diagnostic.psp.aggiornamentoPspOk.code=009
diagnostic.psp.aggiornamentoPspOk.severity=INFO

diagnostic.psp.aggiornamentoPspKo.message=Aggiornamento del Registro Psp fallito: {0}.
diagnostic.psp.aggiornamentoPspKo.code=010
diagnostic.psp.aggiornamentoPspKo.severity=ERROR


# Acquisizione rendicontazioni
diagnostic.rendicontazioni.acquisizione.message=Aggiornamento dell'archivio dei flussi di rendicontazione in corso...
diagnostic.rendicontazioni.acquisizione.code=001
diagnostic.rendicontazioni.acquisizione.severity=INFO

diagnostic.rendicontazioni.acquisizioneFlussi.message=Richiesta lista dei flussi di rendicontazione per il dominio {context.request.genericProperties[codDominio].value} al psp {context.request.genericProperties[codPsp].value}
diagnostic.rendicontazioni.acquisizioneFlussi.code=002
diagnostic.rendicontazioni.acquisizioneFlussi.severity=INFO

diagnostic.rendicontazioni.acquisizioneFlussiCompletata.message=Flussi di rendicontazione acquisiti in archivio.
diagnostic.rendicontazioni.acquisizioneFlussiCompletata.code=003
diagnostic.rendicontazioni.acquisizioneFlussiCompletata.severity=INFO

diagnostic.rendicontazioni.acquisizioneFlussiOk.message=Lista dei flussi di rendicontazione acquisita con successo: {0} flussi presenti.
diagnostic.rendicontazioni.acquisizioneFlussiOk.code=004
diagnostic.rendicontazioni.acquisizioneFlussiOk.severity=DEBUG_LOW

diagnostic.rendicontazioni.flussoDuplicato.message=Acquisizione flusso {0} (Anno {1}) annullata: flusso gia' acquisito.
diagnostic.rendicontazioni.flussoDuplicato.code=005
diagnostic.rendicontazioni.flussoDuplicato.severity=DEBUG_LOW

diagnostic.rendicontazioni.acquisizioneFlusso.message=Acquisizione nuovo flusso {context.request.genericProperties[identificativoFlusso].value} (Anno  {context.request.genericProperties[annoFlusso].value}) in corso...
diagnostic.rendicontazioni.acquisizioneFlusso.code=006
diagnostic.rendicontazioni.acquisizioneFlusso.severity=INFO

diagnostic.rendicontazioni.acquisizioneFlussoOk.message=Acquisizione completato con successo.
diagnostic.rendicontazioni.acquisizioneFlussoOk.code=007
diagnostic.rendicontazioni.acquisizioneFlussoOk.severity=INFO

diagnostic.rendicontazioni.acquisizioneFlussoKo.message=Acquisizione fallita: {0}
diagnostic.rendicontazioni.acquisizioneFlussoKo.code=008
diagnostic.rendicontazioni.acquisizioneFlussoKo.severity=ERROR

diagnostic.rendicontazioni.acquisizioneOk.message=Aggiornamento dell'archivio dei flussi di rendicontazione completato.
diagnostic.rendicontazioni.acquisizioneOk.code=005
diagnostic.rendicontazioni.acquisizioneOk.severity=INFO

# RT 
diagnostic.rt.ricezione.message=Ricevuta RT con iuv {context.request.genericProperties[iuv].value} (Dominio: {context.request.genericProperties[codDominio].value}, CCP: {context.request.genericProperties[ccp].value}) dal Nodo dei Pagamenti
diagnostic.rt.ricezione.code=001
diagnostic.rt.ricezione.severity=INFO

diagnostic.rt.acquisizione.message=Acquisizione RT con identificativo {context.request.genericProperties[codMessaggioRicevuta].value} ed esito {context.request.genericProperties[codEsitoPagamento].value} per un importo di {context.request.genericProperties[importo].value}\u20AC.
diagnostic.rt.acquisizione.code=002
diagnostic.rt.acquisizione.severity=INFO

diagnostic.rt.acquisizionePagamento.message=Acquisizione pagamento con iur {0} di importo {1}\u20AC per il singolo versamento {2} (Nuovo stato: {3}).
diagnostic.rt.acquisizionePagamento.code=003
diagnostic.rt.acquisizionePagamento.severity=DEBUG_LOW
 
diagnostic.rt.acquisizioneOk.message=Acquisizione RT per il versamento {0} completata (Nuovo stato: {1}).
diagnostic.rt.acquisizioneOk.code=004
diagnostic.rt.acquisizioneOk.severity=DEBUG_LOW
 
diagnostic.rt.ricezioneOk.message=RT acquisita con successo. Inviato esito OK al Nodo dei Pagamenti.
diagnostic.rt.ricezioneOk.code=005
diagnostic.rt.ricezioneOk.severity=INFO

diagnostic.rt.ricezioneKo.message=Acquisizione RT rifiutata esito KO. Inviato codice di errore {0}: {1}. Dettaglio errore: {2}
diagnostic.rt.ricezioneKo.code=006
diagnostic.rt.ricezioneKo.severity=ERROR

# ER
diagnostic.er.ricezione.message=Ricevuta ER con iuv {context.request.genericProperties[iuv].value} (Dominio: {context.request.genericProperties[codDominio].value}, CCP: {context.request.genericProperties[ccp].value}) dal Nodo dei Pagamenti
diagnostic.er.ricezione.code=001
diagnostic.er.ricezione.severity=INFO

diagnostic.er.acquisizione.message=Acquisizione ER con identificativo {context.request.genericProperties[codMessaggioEsito].value} ed esito {context.request.genericProperties[codEsitoRevoca].value} per un importo di {context.request.genericProperties[importo].value}\u20AC.
diagnostic.er.acquisizione.code=002
diagnostic.er.acquisizione.severity=INFO

diagnostic.er.acquisizioneRevoca.message=Acquisizione revoca con iur {0} di importo {1}\u20AC per il singolo versamento {2} (Nuovo stato: {3}).
diagnostic.er.acquisizioneRevoca.code=003
diagnostic.er.acquisizioneRevoca.severity=DEBUG_LOW
 
diagnostic.er.acquisizioneOk.message=Acquisizione ER per il versamento {0} completata (Nuovo stato: {1}).
diagnostic.er.acquisizioneOk.code=004
diagnostic.er.acquisizioneOk.severity=DEBUG_LOW
 
diagnostic.er.ricezioneOk.message=ER acquisita con successo. Inviato esito OK al Nodo dei Pagamenti.
diagnostic.er.ricezioneOk.code=005
diagnostic.er.ricezioneOk.severity=INFO

diagnostic.er.ricezioneKo.message=Acquisizione ER rifiutata con esito KO. Inviato codice di errore {0}: {1}. Dettaglio errore: {2}
diagnostic.er.ricezioneKo.code=006
diagnostic.er.ricezioneKo.severity=ERROR


# Default behaviour
default.function=core
# Default code for severity. Verrà messo come prefisso il codice del function dove viene usato
default.severity.DEBUG_HIGH=D01
default.severity.DEBUG_MEDIUM=D02
default.severity.DEBUG_LOW=D03