<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jars</artifactId>
		<groupId>it.govpay</groupId>
		<version>3.7.2-SNAPSHOT</version>
	</parent>

	<artifactId>stampe</artifactId>
	<packaging>jar</packaging>
	<name>GovPay - jars - Stampe</name>

        <profiles>
                <profile>
                        <id>java-11</id>
                        <activation>
                                <activeByDefault>true</activeByDefault>
                        </activation>

                        <dependencies>
                                <dependency>
                                        <groupId>javax.xml.bind</groupId>
                                        <artifactId>jaxb-api</artifactId>
                                        <exclusions>
                                                <exclusion>
                                                        <groupId>*</groupId>
                                                        <artifactId>*</artifactId>
                                                </exclusion>
                                        </exclusions>
                                </dependency>
                                <dependency>
                                        <groupId>com.sun.xml.bind</groupId>
                                        <artifactId>jaxb-core</artifactId>
                                        <exclusions>
                                                <exclusion>
                                                        <groupId>*</groupId>
                                                        <artifactId>*</artifactId>
                                                </exclusion>
                                        </exclusions>
                                </dependency>
                                <dependency>
                                        <groupId>com.sun.xml.bind</groupId>
                                        <artifactId>jaxb-impl</artifactId>
                                        <exclusions>
                                                <exclusion>
                                                        <groupId>*</groupId>
                                                        <artifactId>*</artifactId>
                                                </exclusion>
                                        </exclusions>
                                </dependency>
                        </dependencies>
                </profile>
        </profiles>

	<properties>
		<rel-to-parent>../..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>orm-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>core-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>pagopa-beans</artifactId>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>fonts-TitilliumWeb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.dynamicreports</groupId>
			<artifactId>dynamicreports-core</artifactId>
			<version>${dynamicreports-core.version}</version>
			<exclusions>
				<exclusion>
					 <groupId>net.sf.jasperreports</groupId>
		    		 <artifactId>jasperreports</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>core</artifactId>
					<groupId>com.google.zxing</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.xmlgraphics</groupId>
					<artifactId>batik-bridge</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
   					<artifactId>commons-lang3</artifactId>
				</exclusion>
<!-- 				<exclusion> -->
<!-- 					<artifactId>bcprov-jdk14</artifactId> -->
<!-- 					<groupId>bouncycastle</groupId> -->
<!-- 				</exclusion> -->
			</exclusions>
		</dependency>
		
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${jasperreports.version}</version>
		    <exclusions>
		    	<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
  					<artifactId>jackson-dataformat-xml</artifactId>
				</exclusion>
		    </exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>${batik-bridge.version}</version>
		</dependency>
		
        <dependency>
			<groupId>org.openspcoop2.utils</groupId>
            <artifactId>openspcoop2_utils-core</artifactId>
        </dependency>
          	
		<dependency>
			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-lang3</artifactId>
		</dependency>
	
	</dependencies>

	<build>
		<filters>
			<filter>${filter-file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>*.jasper</exclude>
					<exclude>avvisoPagamentoV2/*.jasper</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.jasper</include>
					<include>avvisoPagamentoV2/*.jasper</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>xjc1</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<sources>
								<source>src/main/resources/schemi/xsd/govpayStampe.xsd</source>
							</sources>
							<packageName>it.govpay.stampe.model</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
					<execution>
						<id>xjc2</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<target>2.1</target>
							<sources>
								<source>src/main/resources/schemi/xsd/avvisiPagamento_v2.xsd</source>
							</sources>
							<packageName>it.govpay.stampe.model.v2</packageName>
							<clearOutputDir>false</clearOutputDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
