<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>govpay</artifactId>
		<groupId>it.govpay</groupId>
		<version>2.5</version>
	</parent>

	<artifactId>govpay-orm-beans</artifactId>
	<packaging>jar</packaging>

	<name>GovPay ORM Beans</name>
	
	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2</groupId>
			<artifactId>openspcoop2_generic-project</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openspcoop2</groupId>
			<artifactId>openspcoop2_utils</artifactId>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>${basedir}/../resources/filters/${env}.filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>openspcoop2-releases</id>
			<url>http://maven.openspcoop.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>openspcoop2-snapshot</id>
			<url>http://maven.openspcoop.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
