<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>govpay</artifactId>
		<groupId>it.govpay</groupId>
		<version>2.6.1</version>
	</parent>

	<artifactId>govpay-orm</artifactId>
	<packaging>jar</packaging>

	<name>GovPay ORM</name>
	
	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-orm-beans</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-core-beans</artifactId>
			<type>jar</type>
		</dependency>
	
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jcs</groupId>
			<artifactId>jcs</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>2.3.2.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>${basedir}/../resources/filters/${env}.filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>openspcoop2-releases</id>
			<url>http://maven.openspcoop.org/content/repositories/public/</url>
		</repository>
		<repository>
			<id>openspcoop2-snapshot</id>
			<url>http://maven.openspcoop.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>
