# Folder per l'override delle properties [log4j.xml e properties]
it.govpay.resource.path=/var/govpay/
it.govpay.console.resource.path=/var/govpay/console/

# Folder con i loghi dei PSP
it.govpay.psp.logo.path=/var/govpay/logo

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread di InvioRPT, default 10
it.govpay.thread.pool=15

# Configurazione logger
it.govpay.log.folder=/var/log/govpay
it.govpay.log.level=TRACE

# Configurazione DB
it.govpay.orm.databaseType=postgresql
it.govpay.orm.showSql=true
it.govpay.orm.dataSourceJNDIName=govpay

# URL base servizi DARS
it.govpay.dars.url=http://localhost:8080

# Parametro che indica la dimensione della paginazione dei risultati
it.govpay.console.numeroRisultatiPerPagina=25

# Indica se nascondere i filtri di ricerca quando il numero di risultati trovati e' inferiore alla dimensione della pagina
it.govpay.console.nascondiRicerca=false

# Parametri invocazione JMXConsole

# Elenco delle operazioni disponibili (separate da virgole)
it.govpay.console.operazioni.jmx.operazioniDisponibili=aggiornamentoRegistroPsp,recuperoRptPendenti,acquisizioneRendicontazioni,resetCacheAnagrafica,estrattoConto

it.govpay.console.operazioni.jmx.dominio=it.govpay.core
it.govpay.console.operazioni.jmx.tipo=type
it.govpay.console.operazioni.jmx.nomeRisorsa=operazioni

# titolo da mostrare nel titolo della pagina html
it.govpay.console.appTitle=GovPay

# Configurazione check monitoraggio
it.govpay.check.urlVerificaPDD=http://hostpdd/openspcoop2/PD

# Configurazione Multilogger
it.govpay.mlog.class=
it.govpay.mlog.level=
it.govpay.mlog.log4j=
it.govpay.mlog.db=
it.govpay.mlog.db.type=
it.govpay.mlog.db.ds=
it.govpay.mlog.db.showsql=

# BATCH
it.govpay.batch.estrattoConto=true
# Numero di mesi su cui calcolare l'estratto conto
it.govpay.batch.estrattoConto.numeroMesi=1
# Giorno del mese in cui eseguire il batch che calcola l'estratto conto
it.govpay.batch.estrattoConto.giornoEsecuzione=10
# Path base dove verranno salvati i file csv
it.govpay.batch.estrattoConto.pathEsportazione=/var/govpay/estrattoConto
