# Folder per l'override delle properties [log4j.xml e properties]
it.govpay.resource.path=/var/govpay/
it.govpay.console.resource.path=/var/govpay/console/

# Folder con i loghi dei PSP
it.govpay.psp.logo.path=/var/govpay/logo

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread di spedizione
it.govpay.thread.pool=15

# Configurazione logger
it.govpay.log.folder=/var/log/govpay
it.govpay.log.level=INFO

####################################
# Configurazione DB                #
####################################
it.govpay.orm.databaseType=postgresql
it.govpay.orm.showSql=true
it.govpay.orm.dataSourceJNDIName=govpay

it.govpay.orm.dataSourceAppName.ear=GovPay
it.govpay.orm.dataSourceAppName.web=GovPayWebConsole


####################################
# Console                          #
####################################

it.govpay.console.appTitle=GovPay
# Parametro che indica la dimensione della paginazione dei risultati
it.govpay.console.numeroRisultatiPerPagina=25

# Indica se nascondere i filtri di ricerca quando il numero di risultati trovati e' inferiore alla dimensione della pagina
it.govpay.console.nascondiRicerca=false

# imposta il numero dei giorni per considerare un pagamento in ritardo
it.govpay.console.pagamenti.sogliaRitardoGiorni=0

# Lista dei "Locale" che indica le lingue da gestire nella console
it.govpay.console.lingueAbilitate=it

# Parametri invocazione JMXConsole 
it.govpay.console.operazioni.jmx.as=jboss7

# path dove si trovano i loghi da utilizzare all'interno dei pdf generati dalla console.
it.govpay.console.pdf.pathLoghi=/var/govpay/logo

# Configurazione check monitoraggio
it.govpay.check.urlVerificaPDD=http://hostpdd/openspcoop2/PD

# dimensione massima dei file di tracciato in bytes.
it.govpay.console.caricamentoTracciati.dimensioneMassimaFile=104857600

# abilita servizio di stampa dei pdf degli avvisi
it.govpay.console.caricamentoTracciati.stampaAvvisiPagamento=true

# Abilita la visualizzazione delle statistiche nella console
it.govpay.console.statistiche.visualizzazione.enabled=false

# Indica la percentuale minima da mostrare nei grafici a torta.
it.govpay.console.statistiche.percentualeMinimaGraficoTorta=1

# abilita il controllo del principal case insensitive
it.govpay.console.login.controlloPrincipalCaseInsensitive.enabled=false

# Configurazione Multilogger
it.govpay.mlog.class=
it.govpay.mlog.level=
it.govpay.mlog.log4j=
it.govpay.mlog.db=
it.govpay.mlog.db.type=
it.govpay.mlog.db.ds=
it.govpay.mlog.db.showsql=

# BATCH
it.govpay.batch.estrattoConto=true
# Numero di mesi su cui calcolare l'estratto conto
it.govpay.batch.estrattoConto.numeroMesi=3
# Giorno del mese in cui eseguire il batch che calcola l'estratto conto
it.govpay.batch.estrattoConto.giornoEsecuzione=10
# Path base dove verranno salvati i file csv
it.govpay.batch.estrattoConto.pathEsportazione=/var/govpay/estrattoConto
# Attiva la generazione degli estratti conto in formato pdf
it.govpay.batch.estrattoConto.pdf=true
# Path base dove verranno salvati i file csv
it.govpay.batch.estrattoConto.pdf.pathEsportazione=/var/govpay/estrattoConto
# path dove si trovano i loghi da utilizzare all'interno dei pdf dell'estratto conto
it.govpay.batch.estrattoConto.pdf.pathLoghi=/var/govpay/logo


# Govpay-API-Pagamento 

# Url del WISP
it.govpay.wisp.url=http://localhost:8080/govpay-ndpsym/wisp/


# Govpay-WC
# Url base del servizio web-controller
it.govpay.wc.url=http://localhost:8080/govpay/frontend/web/wconnector/ecsp/v1/gw

# Batch Stampa avvisi pagamento
# Attiva servizio di stampa dei pdf degli avvisi
it.govpay.batch.avvisiPagamento.stampaAvvisiPagamento=true
