<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jars</artifactId>
		<groupId>it.govpay</groupId>
		<version>3.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>api-commons</artifactId>
	<packaging>jar</packaging>
	<name>GovPay - jars - API Commons</name>

	<properties>
		<rel-to-parent>../..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>core</artifactId>
			<type>jar</type>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.ws.rs</groupId>
		    <artifactId>jakarta.ws.rs-api</artifactId>
		    <version>4.0.0</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.swagger.parser.v3</groupId>
			<artifactId>swagger-parser-v3</artifactId>
		</dependency>

		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-rest</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-openapi</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-xml2json</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-mime</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-io</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.mail</groupId>
		    <artifactId>jakarta.mail-api</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
		</dependency>
		
	</dependencies>

	<build>
		<filters>
			<filter>${filter-file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
