<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jars</artifactId>
	<packaging>pom</packaging>
	<name>GovPay - jars</name>
	<parent>
		<groupId>it.govpay</groupId>
		<artifactId>bom</artifactId>
		<version>3.4.2-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>
	<modules>
		<module>fonts-titilliumWeb</module>
		<module>pagopa-beans</module>
		<module>appio-beans</module>
		<module>orm-beans</module>
		<module>orm</module>
		<module>core-beans</module>
		<module>stampe</module>
		<module>core</module>
		<module>api-commons</module>
		<module>client-api-ente</module>
	</modules>
</project>

