<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jars</artifactId>
	<packaging>pom</packaging>
	<name>GovPay - jars</name>
	<parent>
		<groupId>it.govpay</groupId>
		<artifactId>bom</artifactId>
		<version>3.0.0-RC3</version>
		<relativePath>../</relativePath>
	</parent>
	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>
	<modules>
		<module>govpay-stampe-fonts-TitilliumWeb</module>
		<module>govpay-stampe</module>
		<module>govpay-orm-beans</module>
		<module>govpay-orm</module>
		<module>govpay-core-beans</module>
		<module>govpay-core-rs</module>
		<module>govpay-core</module>
		<module>govpay-ec-client</module>
		<module>pagopa-beans</module>
	</modules>
</project>

