<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.govpay</groupId>
		<artifactId>govpay</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>govpay-web-console</artifactId>
	<packaging>war</packaging>
	<name>GovPay Cruscotto di Gestione</name>
	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-core-rs</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<build>
		<filters>
			<filter>../resources/filters/${env}.filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>templating-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>filter-src</id>
						<goals>
							<goal>filter-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
					<archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <classpathPrefix>lib/</classpathPrefix>
	                    </manifest>
	                    <manifestEntries>
							<Class-Path>properties/</Class-Path>
						</manifestEntries>
					</archive>
					<webResources>
<!-- 			            <resource> -->
<!-- 			                <filtering>true</filtering> -->
<!-- 			                <directory>src/main/webapp/scripts</directory> -->
<!-- 			                <includes> -->
<!-- 			                    <include>*.js</include> -->
<!-- 			                </includes> -->
<!-- 			                <targetPath>scripts</targetPath> -->
<!-- 			            </resource> -->
<!-- 			            <resource> -->
<!-- 			                <filtering>true</filtering> -->
<!-- 			                <directory>src/main/webapp/public</directory> -->
<!-- 			                <includes> -->
<!-- 			                    <include>*.html</include> -->
<!-- 			                    <include>*.jsp</include> -->
<!-- 			                </includes> -->
<!-- 			                <targetPath>public</targetPath> -->
<!-- 			            </resource> -->
			            <resource>
			                <filtering>true</filtering>
			                <directory>src/main/webapp</directory>
			                <includes>
			                    <include>index.html</include>
			                </includes>
			                <targetPath>/</targetPath>
			            </resource>
			        </webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

