<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.govpay</groupId>
		<artifactId>govpay</artifactId>
		<version>2.1-rc1</version>
	</parent>
	<artifactId>govpay-web-console</artifactId>
	<packaging>war</packaging>
	<name>GovPay Cruscotto di Gestione</name>
	<properties>
		<frontend-maven-plugin-version>0.0.26</frontend-maven-plugin-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>govpay-core</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>polymer</artifactId>
			<version>1.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.eirslett</groupId>
			<artifactId>frontend-maven-plugin</artifactId>
			<version>${frontend-maven-plugin-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>../resources/filters/${env}.filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
			            <resource>
			                <filtering>true</filtering>
			                <directory>src/main/webapp/scripts</directory>
			                <includes>
			                    <include>*.js</include>
			                </includes>
			                <targetPath>scripts</targetPath>
			            </resource>
			            <resource>
			                <filtering>true</filtering>
			                <directory>src/main/webapp/public</directory>
			                <includes>
			                    <include>*.html</include>
			                    <include>*.jsp</include>
			                </includes>
			                <targetPath>public</targetPath>
			            </resource>
			            <resource>
			                <filtering>true</filtering>
			                <directory>src/main/webapp</directory>
			                <includes>
			                    <include>index.html</include>
			                </includes>
			                <targetPath>/</targetPath>
			            </resource>
			        </webResources>
				</configuration>
			</plugin>
		</plugins>
		<finalName>govpayConsole</finalName>
	</build>
</project>

