jcs.default=
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=false
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLife=700
jcs.default.elementattributes.IsSpool=false
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=false



# optional region "applicazioni" specific configuration settings
jcs.region.applicazioni=
jcs.region.applicazioni.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.applicazioni.cacheattributes.MaxObjects=1000
jcs.region.applicazioni.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.applicazioni.cacheattributes.UseMemoryShrinker=false
jcs.region.applicazioni.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.applicazioni.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.applicazioni.cacheattributes.MaxSpoolPerRun=100
jcs.region.applicazioni.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.applicazioni.elementattributes.IsEternal=false
jcs.region.applicazioni.elementattributes.MaxLife=7200
jcs.region.applicazioni.elementattributes.IsSpool=false
jcs.region.applicazioni.elementattributes.IsLateral=false
jcs.region.applicazioni.elementattributes.IsRemote=false

# optional region "domini" specific configuration settings
jcs.region.domini=
jcs.region.domini.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.domini.cacheattributes.MaxObjects=1000
jcs.region.domini.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.domini.cacheattributes.UseMemoryShrinker=false
jcs.region.domini.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.domini.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.domini.cacheattributes.MaxSpoolPerRun=100
jcs.region.domini.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.domini.elementattributes.IsEternal=false
jcs.region.domini.elementattributes.MaxLife=7200
jcs.region.domini.elementattributes.IsSpool=false
jcs.region.domini.elementattributes.IsLateral=false
jcs.region.domini.elementattributes.IsRemote=false

# optional region "uo" specific configuration settings
jcs.region.uo=
jcs.region.uo.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.uo.cacheattributes.MaxObjects=1000
jcs.region.uo.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.uo.cacheattributes.UseMemoryShrinker=false
jcs.region.uo.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.uo.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.uo.cacheattributes.MaxSpoolPerRun=100
jcs.region.uo.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.uo.elementattributes.IsEternal=false
jcs.region.uo.elementattributes.MaxLife=7200
jcs.region.uo.elementattributes.IsSpool=false
jcs.region.uo.elementattributes.IsLateral=false
jcs.region.uo.elementattributes.IsRemote=false

# optional region "ibanAccredito" specific configuration settings
jcs.region.ibanAccredito=
jcs.region.ibanAccredito.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.ibanAccredito.cacheattributes.MaxObjects=1000
jcs.region.ibanAccredito.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.ibanAccredito.cacheattributes.UseMemoryShrinker=false
jcs.region.ibanAccredito.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.ibanAccredito.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.ibanAccredito.cacheattributes.MaxSpoolPerRun=100
jcs.region.ibanAccredito.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.ibanAccredito.elementattributes.IsEternal=false
jcs.region.ibanAccredito.elementattributes.MaxLife=7200
jcs.region.ibanAccredito.elementattributes.IsSpool=false
jcs.region.ibanAccredito.elementattributes.IsLateral=false
jcs.region.ibanAccredito.elementattributes.IsRemote=false

# optional region "intermediari" specific configuration settings
jcs.region.intermediari=
jcs.region.intermediari.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.intermediari.cacheattributes.MaxObjects=1000
jcs.region.intermediari.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.intermediari.cacheattributes.UseMemoryShrinker=false
jcs.region.intermediari.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.intermediari.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.intermediari.cacheattributes.MaxSpoolPerRun=100
jcs.region.intermediari.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.intermediari.elementattributes.IsEternal=false
jcs.region.intermediari.elementattributes.MaxLife=7200
jcs.region.intermediari.elementattributes.IsSpool=false
jcs.region.intermediari.elementattributes.IsLateral=false
jcs.region.intermediari.elementattributes.IsRemote=false

# optional region "operatori" specific configuration settings
jcs.region.operatori=
jcs.region.operatori.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.operatori.cacheattributes.MaxObjects=1000
jcs.region.operatori.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.operatori.cacheattributes.UseMemoryShrinker=false
jcs.region.operatori.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.operatori.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.operatori.cacheattributes.MaxSpoolPerRun=100
jcs.region.operatori.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.operatori.elementattributes.IsEternal=false
jcs.region.operatori.elementattributes.MaxLife=7200
jcs.region.operatori.elementattributes.IsSpool=false
jcs.region.operatori.elementattributes.IsLateral=false
jcs.region.operatori.elementattributes.IsRemote=false

# optional region "stazioni" specific configuration settings
jcs.region.stazioni=
jcs.region.stazioni.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.stazioni.cacheattributes.MaxObjects=1000
jcs.region.stazioni.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.stazioni.cacheattributes.UseMemoryShrinker=false
jcs.region.stazioni.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.stazioni.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.stazioni.cacheattributes.MaxSpoolPerRun=100
jcs.region.stazioni.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.stazioni.elementattributes.IsEternal=false
jcs.region.stazioni.elementattributes.MaxLife=7200
jcs.region.stazioni.elementattributes.IsSpool=false
jcs.region.stazioni.elementattributes.IsLateral=false
jcs.region.stazioni.elementattributes.IsRemote=false

# optional region "tributi" specific configuration settings
jcs.region.tributi=
jcs.region.tributi.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.tributi.cacheattributes.MaxObjects=1000
jcs.region.tributi.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.tributi.cacheattributes.UseMemoryShrinker=false
jcs.region.tributi.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.tributi.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.tributi.cacheattributes.MaxSpoolPerRun=100
jcs.region.tributi.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.tributi.elementattributes.IsEternal=false
jcs.region.tributi.elementattributes.MaxLife=7200
jcs.region.tributi.elementattributes.IsSpool=false
jcs.region.tributi.elementattributes.IsLateral=false
jcs.region.tributi.elementattributes.IsRemote=false

# optional region "tipiTributo" specific configuration settings
jcs.region.tipiTributo=
jcs.region.tipiTributo.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.tipiTributo.cacheattributes.MaxObjects=1000
jcs.region.tipiTributo.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.tipiTributo.cacheattributes.UseMemoryShrinker=false
jcs.region.tipiTributo.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.tipiTributo.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.tipiTributo.cacheattributes.MaxSpoolPerRun=100
jcs.region.tipiTributo.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.tipiTributo.elementattributes.IsEternal=false
jcs.region.tipiTributo.elementattributes.MaxLife=7200
jcs.region.tipiTributo.elementattributes.IsSpool=false
jcs.region.tipiTributo.elementattributes.IsLateral=false
jcs.region.tipiTributo.elementattributes.IsRemote=false

# optional region "utenze" specific configuration settings
jcs.region.utenze=
jcs.region.utenze.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.utenze.cacheattributes.MaxObjects=1000
jcs.region.utenze.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.utenze.cacheattributes.UseMemoryShrinker=false
jcs.region.utenze.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.utenze.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.utenze.cacheattributes.MaxSpoolPerRun=100
jcs.region.utenze.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.utenze.elementattributes.IsEternal=false
jcs.region.utenze.elementattributes.MaxLife=7200
jcs.region.utenze.elementattributes.IsSpool=false
jcs.region.utenze.elementattributes.IsLateral=false
jcs.region.utenze.elementattributes.IsRemote=false

# optional region "tipiVersamento" specific configuration settings
jcs.region.tipiVersamento=
jcs.region.tipiVersamento.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.tipiVersamento.cacheattributes.MaxObjects=1000
jcs.region.tipiVersamento.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.tipiVersamento.cacheattributes.UseMemoryShrinker=false
jcs.region.tipiVersamento.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.tipiVersamento.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.tipiVersamento.cacheattributes.MaxSpoolPerRun=100
jcs.region.tipiVersamento.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.tipiVersamento.elementattributes.IsEternal=false
jcs.region.tipiVersamento.elementattributes.MaxLife=7200
jcs.region.tipiVersamento.elementattributes.IsSpool=false
jcs.region.tipiVersamento.elementattributes.IsLateral=false
jcs.region.tipiVersamento.elementattributes.IsRemote=false

# optional region "tipiVersamentoDomini" specific configuration settings
jcs.region.tipiVersamentoDomini=
jcs.region.tipiVersamentoDomini.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.tipiVersamentoDomini.cacheattributes.MaxObjects=1000
jcs.region.tipiVersamentoDomini.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.tipiVersamentoDomini.cacheattributes.UseMemoryShrinker=false
jcs.region.tipiVersamentoDomini.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.tipiVersamentoDomini.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.tipiVersamentoDomini.cacheattributes.MaxSpoolPerRun=100
jcs.region.tipiVersamentoDomini.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.tipiVersamentoDomini.elementattributes.IsEternal=false
jcs.region.tipiVersamentoDomini.elementattributes.MaxLife=7200
jcs.region.tipiVersamentoDomini.elementattributes.IsSpool=false
jcs.region.tipiVersamentoDomini.elementattributes.IsLateral=false
jcs.region.tipiVersamentoDomini.elementattributes.IsRemote=false

# optional region "configurazione" specific configuration settings
jcs.region.configurazione=
jcs.region.configurazione.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.configurazione.cacheattributes.MaxObjects=1000
jcs.region.configurazione.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.configurazione.cacheattributes.UseMemoryShrinker=false
jcs.region.configurazione.cacheattributes.ShrinkerIntervalSeconds=30
jcs.region.configurazione.cacheattributes.MaxMemoryIdleTimeSeconds=-1
jcs.region.configurazione.cacheattributes.MaxSpoolPerRun=100
jcs.region.configurazione.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.configurazione.elementattributes.IsEternal=false
jcs.region.configurazione.elementattributes.MaxLife=7200
jcs.region.configurazione.elementattributes.IsSpool=false
jcs.region.configurazione.elementattributes.IsLateral=false
jcs.region.configurazione.elementattributes.IsRemote=false

