(function (global) {

  function hostname() {
    return this.location.protocol + '//' + this.location.host;
  }

  function httpRootService() {
    return '/govpay/backend/api/backoffice/rs/form/v1'; // Root URL servizi pubblici
  }

  function httpLogOutService() {
    return '/govpay/backend/api/backoffice/rs/form/v1/logout'; // URL per il servizio di 'logout' pubblico
  }

  function httpDocumentsRoot() {
    return hostname() + '/govpay/backend/api/backoffice/public'; // Root URL informazioni/documenti
  }

  // Map key generators
  function _mkg() {
    return {
      ANGULAR2_JSON_SCHEMA_FORM: 'angular2-json-schema-form'
    }
  }

  // JSON Schema form generators list selection
  function generatori() {
    return [
      { label: 'Angular Json schema form', value: _mkg().ANGULAR2_JSON_SCHEMA_FORM }
    ]
  }

  // Default application name/title
  function _applicationName() {
    const _NAME = 'GovPay';
    document.title = _NAME;
    return _NAME;
  }

  const _HTTP_DOCUMENTS_ROOT = httpDocumentsRoot();

  global.GovPayConfig = {
    HOST_NAME: hostname(),
    INFO: {
      DOCUMENTS: {
        ENABLED: true,
        HTTP_DOCUMENTS_ROOT: _HTTP_DOCUMENTS_ROOT,
        LICENSE: _HTTP_DOCUMENTS_ROOT + '/LICENSE',
        MANUALE_UTENTE: _HTTP_DOCUMENTS_ROOT + '/GovPay-ManualeUtente.pdf'
      },
      NEWS: {
        ENABLED: true,
        URL: 'https://api.github.com/repos/link-it/GovPay/releases' // URL GovPay Github distribuzioni
      },
      APP_NAME: _applicationName(), // Default application name
      PROGETTO_GOVPAY: 'https://github.com/link-it/GovPay' // URL GovPay Github
    },
    BADGE_FILTER: {
      HOUR: 1, // Ore, (filtro badge)
      TIMER: 30000 // Millisecondi, (timer badge)
    },
    GENERATORI: generatori(),
    MGK: _mkg(),
    EXTERNAL_JS_PROCEDURE_URL: 'Converter.js', //Http URL al file Js per conversioni esterne (caricamento tracciati)
    BASIC: {
      ENABLED: true,
      HTTP_ROOT_SERVICE: httpRootService(),
      HTTP_LOGOUT_SERVICE: httpLogOutService()
    },
    SPID: {
      ENABLED: true,
      HTTPS_ROOT_SERVICE: '/govpay/backend/api/backoffice/rs/spid/v1',
      HTTPS_LOGOUT_SERVICE: 'https://spcoop.it/govpay/frontend/api/pagamento/rs/spid/v1/logout',
      SERVICE_TARGET: 'http://localhost:4200/',
      TEST_PROVIDER: 'https://idp.spid.gov.it',
      ACTION_FORM_URL: 'https://lab.link.it/Shibboleth.sso/Login'
    },
    GESTIONE_PASSWORD: {
      ENABLED: true
    },
    PREFERENCES: {
      MAX_EXPORT_LIMIT: 500,     // Dettaglio, risultatiPerPagina
      MAX_THREAD_EXPORT_LIMIT: 5 // Liste, Mono thread 1 e -1
    }
  };

})(window);
