<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wars</artifactId>
	<packaging>pom</packaging>
	<name>GovPay - wars</name>
	<parent>
		<groupId>it.govpay</groupId>
		<artifactId>bom</artifactId>
		<version>3.2.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<properties>
		<rel-to-parent>..</rel-to-parent>
	</properties>
	<modules>
		<module>api-user</module>
		<module>api-backoffice</module>
		<module>api-pagamento</module>
		<module>api-ragioneria</module>
		<module>api-pendenze</module>
		<module>api-pagopa</module>
		<module>web-connector</module>
		<module>web-console</module>
	</modules>
</project>

