#logging.level.org.springframework=ERROR
logging.level.org.springframework=DEBUG

# Pattern date
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.datetime-format=yyyy-MM-dd'T'HH:mm:ssZ

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/govpay_40
spring.datasource.username=govpay
spring.datasource.password=govpay

spring.jpa.open-in-view=false
server.error.whitelabel.enabled=true


# Customizzazione Logback

logging.directoryPath=/var/log/govpay
logging.filePrefix=api-gde
