# Folder per l'override delle properties [log4j.xml e properties]
it.govpay.resource.path=@GOVPAY_HOME@
it.govpay.console.resource.path=@GOVPAY_CONSOLE_HOME@

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread spedizione
# Pool Notifiche
it.govpay.thread.pool.notifica=15
# Pool Avvisatura Digitale
it.govpay.thread.pool.avvisaturaDigitale=15
# Pool RPT
it.govpay.thread.pool.rpt=15

# Configurazione logger
it.govpay.log.folder=@GOVPAY_LOG@
it.govpay.log.level=INFO

####################################
# Configurazione DB                #
####################################
it.govpay.orm.databaseType=@GOVPAY_TIPO_DATABASE@
it.govpay.orm.showSql=@GOVPAY_LOG_SHOWSQL@
it.govpay.orm.dataSourceJNDIName=@GOVPAY_DATASOURCE@

it.govpay.orm.dataSourceAppName.ear=GovPay

# Configurazione check monitoraggio
it.govpay.check.urlVerificaPDD=@GOVPAY_URL_VERIFICA@

# Configurazione Multilogger
it.govpay.mlog.class=
it.govpay.mlog.level=
it.govpay.mlog.log4j=
it.govpay.mlog.db=
it.govpay.mlog.db.type=
it.govpay.mlog.db.ds=
it.govpay.mlog.db.showsql=

# Indica il numero dei minuti che devono essere passati dalla creazione della RPT per provare a recuperarne lo stato dal nodo
it.govpay.recuperoRptPendenti.intervalloControlloCreazioneRpt=30

# Controllo se ci sono RPT attivate per lo IUV verificato/attivato nell'intervallo di minuti indicato (indicare il numero di minuti di vita dell'RPT oppure false per non effettuare il controllo) per i pagamenti di tipo 1
it.govpay.modello1.timeoutPagamento=false

# Controllo se ci sono RPT attivate per lo IUV verificato/attivato nell'intervallo di minuti indicato (indicare il numero di minuti di vita dell'RPT oppure false per non effettuare il controllo) per i pagamenti di tipo 3
it.govpay.modello3.timeoutPagamento=false

# Numero massimo di righe del prospetto riscossione
it.govpay.reportistica.prospettoRiscossione.numeroMassimoEntries=5000

# Abilita Avvisatura digitale
it.govpay.avvisaturaDigitale.enabled=false

# Abilita Avvisatura digitale con spedizione asincrona
it.govpay.avvisaturaDigitale.modalita.asincrona.enabled=false

# Abilita Avvisatura digitale con spedizione sincrona
it.govpay.avvisaturaDigitale.modalita.sincrona.enabled=false

# Modalita di esecuzione delle operazioni di Update e Delete dell'Avvisatura digitale Valori Possibili (sincrona|asincrona|user_defined)
it.govpay.avvisaturaDigitale.annullamentoAvviso.modalita=asincrona

# Avvisatura digitale numero versamenti per pagina
it.govpay.avvisaturaDigitale.batch.sizePaginaNumeroVersamenti=100

# Govpay API Rest
# Abilita la validazione del json di input e output
it.govpay.rs.validazione.enabled=false

# Abilita il dump delle risposte alle chiamate GET
it.govpay.rs.dumpGetResponse.enabled=false

# Host di esposizione delle api
it.govpay.apiurl=@GOVPAY_API_URL@

# Nome dell'header da controllare per l'autenticazione cittadino
it.govpay.autenticazione.nomeHeader=

# Elenco degli header dai quali prendere le informazioni dell'utente cittadino
it.govpay.autenticazione.nomiHeadersInfoCittadino=

# Disabilita il controllo del CF debitore in caso di operazioni in forma anonima (e' abilitato di default)
it.govpay.autenticazione.utenzaAnonima.disabilitaCheckCfDebitore=false

# Indica l'intervallo temporale (in ore) in cui l'utenza anonima puo' accedere per verificare un pagamento dopo che l'ha effettuato
it.govpay.autenticazione.utenzaAnonima.intervalloDisponibilitaPagamento=24


# Govpay-WC
# Url base del servizio web-controller
it.govpay.wc.url=@GOVPAY_WC_URL@


# Batch Stampa avvisi pagamento
# Attiva servizio di stampa dei pdf degli avvisi
it.govpay.batch.avvisiPagamento.stampaAvvisiPagamento=true

# Abilita il batch di caricamento dei tracciati
it.govpay.batch.caricamentoTracciati.enabled=false

# Govpay API BackOffice

# titolo applicazione
it.govpay.backoffice.gui.appName=Govpay

# ambiente di deploy (lasciare vuoto in ambiente di produzione)
it.govpay.backoffice.gui.ambienteDeploy=

govpay-api-backoffice-auth=ssl
govpay-api-pagamento-auth=ssl
govpay-api-pendenze-auth=ssl
govpay-api-ragioneria-auth=ssl
govpay-api-pagopa-auth=ssl
