# Folder per l'override delle properties [log4j.xml e properties]
it.govpay.resource.path=@GOVPAY_HOME@

# Folder dove sono memorizzati i file di configurazione di spring-security
# Se fuori dal classpath, aggiungere il prefisso `file:`
spring.sec_config_folder=@GOVPAY_SPRING_SEC_FOLDER@

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread spedizione
# Pool Notifiche
it.govpay.thread.pool.notifica=15
# Pool Notifiche AppIO
it.govpay.thread.pool.notificaAppIO=15
# Pool RPT
it.govpay.thread.pool.rpt=15
# Pool Caricamento Tracciati
it.govpay.thread.pool.caricamentoTracciati=15
# Pool Caricamento Tracciati Stampa avvisi pagamento
it.govpay.thread.pool.caricamentoTracciati.stampeAvvisiPagamento=15
# Pool Spedizione Tracciati Notifica Pagamenti
it.govpay.thread.pool.spedizioneTracciatiNotificaPagamenti=15

# Configurazione logger
it.govpay.log.folder=@GOVPAY_LOG@
it.govpay.log.level=INFO

####################################
# Configurazione DB                #
####################################
it.govpay.orm.databaseType=@GOVPAY_TIPO_DATABASE@
it.govpay.orm.showSql=@GOVPAY_LOG_SHOWSQL@
it.govpay.orm.dataSourceJNDIName=@GOVPAY_DATASOURCE@
it.govpay.orm.dataSourceAppName.ear=GovPay
it.govpay.orm.driverdependency=@WILFLY_MODULE_DEPENDENCY@

# Configurazione check monitoraggio
it.govpay.check.urlVerificaPDD=@GOVPAY_URL_VERIFICA@

# Configurazione Multilogger
it.govpay.mlog.class=
it.govpay.mlog.level=
it.govpay.mlog.log4j=
it.govpay.mlog.db=
it.govpay.mlog.db.type=
it.govpay.mlog.db.ds=
it.govpay.mlog.db.showsql=

# Indica la tipologia di pendenza da assegnare ai caricamenti di pendenze con tributi non definiti. 
it.govpay.versamenti.codTipoVersamentoPerPagamentiLiberi=LIBERO

# Indica la tipologia di pendenza da assegnare quando il tipo tributo identificato non e' censito. 
it.govpay.versamenti.codTipoVersamentoPerTipiPendenzeNonCensiti=LIBERO

# Indica se abilitare il censimento automatico delle tipologie di pendenza non riconosciute.
it.govpay.versamenti.censimentoAutomaticoTipiPendenza.enabled=false

# Indica il numero dei minuti che devono essere passati dalla creazione della RPT per provare a recuperarne lo stato dal nodo
it.govpay.recuperoRptPendenti.intervalloControlloCreazioneRpt=30

# Imposta il numero di minuti che devono passare prima di attivare una nuova transazione di pagamento se la precedente non e' ancora conclusa (false: disabilita, 0: attende idefinitamente)
it.govpay.modello1.timeoutPagamento=0
it.govpay.modello3.timeoutPagamento=0
# Controllo se ci sono RPT attivate per lo IUV verificato/attivato nell'intervallo di minuti indicato (indicare il numero di minuti di vita dell'RPT) 
# per i pagamenti di tipo 3 per le nuove SANP 2.4.2, il numero di minuti deve essere compreso tra 1 e 30
it.govpay.modello3.sanp24.timeoutPagamento=30

# Numero massimo di righe del prospetto riscossione
it.govpay.reportistica.prospettoRiscossione.numeroMassimoEntries=5000

# File Template Jasper esterno per ridefinire il template di default
it.govpay.reportistica.prospettoRiscossione.templateJasper=

# Abilita la ricerca delle riconciliazioni per idFlusso in maniera case insensitive.
it.govpay.riconciliazione.idFlussoCaseInsensitive.enabled=false

# Govpay API Rest

# Impostazioni sulla condivisione dell'autenticazione tra i war dell'applicazione

# Nome da utilizzare per il cookie di sessione
it.govpay.sharedSessionConfig.cookie-config=
# Timeout di sessione (in minuti)
it.govpay.sharedSessionConfig.session.timeout=10

# Host di esposizione delle api
it.govpay.apiurl=@GOVPAY_API_URL@

# Indica il numero massimo di risultati che verranno restituiti dal servizio invocato
it.govpay.api.find.maxRisultati=10000

# Indica il numero massimo di risultati per pagina che verranno restituiti dal servizio invocato
it.govpay.api.find.maxRisultatiPerPagina=5000

# Lista di nomi di header dal quale leggere il principal per l'autenticazione tramite header (separati da ',')
it.govpay.autenticazioneHeader.nomeHeaderPrincipal=

# Elenco degli header dai quali prendere le informazioni supplementari dell'utenza autenticata tramite header
it.govpay.autenticazioneHeader.nomiHeadersInfo=

# Nome dell'header dal quale leggere il principal per l'autenticazione tramite SPID
it.govpay.autenticazioneSPID.nomeHeaderPrincipal=

# Elenco degli header SPID dai quali prendere le informazioni supplementari dell'utente
it.govpay.autenticazioneSPID.headers.spidCode= 
it.govpay.autenticazioneSPID.headers.name=
it.govpay.autenticazioneSPID.headers.familyName=
it.govpay.autenticazioneSPID.headers.placeOfBirth=
it.govpay.autenticazioneSPID.headers.dateOfBirth=
it.govpay.autenticazioneSPID.headers.gender=
it.govpay.autenticazioneSPID.headers.companyName=
it.govpay.autenticazioneSPID.headers.registeredOffice=
it.govpay.autenticazioneSPID.headers.fiscalNumber=
it.govpay.autenticazioneSPID.headers.ivaCode=
it.govpay.autenticazioneSPID.headers.idCard=
it.govpay.autenticazioneSPID.headers.mobilePhone=
it.govpay.autenticazioneSPID.headers.email=
it.govpay.autenticazioneSPID.headers.address=
it.govpay.autenticazioneSPID.headers.digitalAddress=

# Configurazione dell'autenticazione SSL Header
# Nome Header da dove leggere l'informazione da decodificare
it.govpay.autenticazioneSSLHeader.nomeHeader=X-GOVPAY-CERT
# Indica se effettuare l'url decode del valore ricevuto
it.govpay.autenticazioneSSLHeader.urlDecode=true
# Indica se effettuare il decode base64 del valore ricevuto
it.govpay.autenticazioneSSLHeader.base64Decode=true
# Indica se sostituire i caratteri '\t' con '\n' contenuti nel valore ricevuto 
it.govpay.autenticazioneSSLHeader.translateTabNewLine=false

# Abilita il controllo del CF debitore in caso di operazioni in forma anonima
it.govpay.autenticazione.utenzaAnonima.checkCfDebitore.enabled=false

# Indica l'intervallo temporale (in minuti) in cui l'utenza anonima puo' accedere per verificare un pagamento dopo che l'ha effettuato
it.govpay.autenticazione.utenzaAnonima.intervalloDisponibilitaPagamento=60


# Batch Caricamento Tracciati 
# Abilita il batch di caricamento dei tracciati
it.govpay.batch.caricamentoTracciati.enabled=true

# Numero di versamenti da caricare per ogni thread
it.govpay.batch.caricamentoTracciati.numeroVersamentiPerThread=5

# Numero di avvisi da stampare per ogni thread
it.govpay.batch.caricamentoTracciati.numeroAvvisiDaStamparePerThread=5


# Batch Caricamento Tracciati Notifica Pagamenti
# Abilita il batch di caricamento dei tracciati notifica pagamenti
it.govpay.batch.caricamentoTracciatiNotificaPagamenti.enabled=false

# GovPay API: Gestione Diagnostici e Dump

# Gestione salvataggio diagnostici su file
it.govpay.context.savataggioDiagnosticiSuFile.enabled=false

# Gestione salvataggio dump su file
it.govpay.context.savataggioDumpSuFile.enabled=false

# Gestione creazione giornale eventi
it.govpay.context.giornaleEventi.enabled=true

# Gestione della data Validita. Se true, una pendenza con data di validita' decorsa
# risulta scaduta se non si riesce ad aggiornare.
it.govpay.context.aggiornamentoValiditaMandatorio=false


# Govpay Client HTTP

# Indica il connection timeout
it.govpay.client.connectionTimeout=10000

# Indica il read timeout
it.govpay.client.readTimeout=180000

# Indica il timeout di attesa di una connessione dal connection manager
it.govpay.client.connectionRequestTimeout=180000

# Indica il numero massimo di connessioni per Pool
it.govpay.client.numeroMassimoConnessioniPerPool=200

# Indica il numero massimo di connessioni per Route di default
it.govpay.client.numeroMassimoConnessioniPerRouteDefault=20


# Govpay API BackOffice

# titolo applicazione
it.govpay.backoffice.gui.appName=GovPay
it.govpay.backoffice.gui.info.enabled=true
it.govpay.backoffice.gui.news.enabled=false
it.govpay.backoffice.gui.basic.enabled=true
it.govpay.backoffice.gui.spid.enabled=false
it.govpay.backoffice.gui.spid.apibaseurl=
it.govpay.backoffice.gui.spid.logout=
it.govpay.backoffice.gui.spid.return=
it.govpay.backoffice.gui.spid.testprovider=
it.govpay.backoffice.gui.spid.formaction=
it.govpay.backoffice.gui.baseUrl=/govpay/backend/gui/backoffice/
it.govpay.backoffice.gui.transformerJS=
it.govpay.backoffice.gui.gestionepassword.enabled=true

it.govpay.backoffice.gui.iam.enabled=false
it.govpay.backoffice.gui.iam.login=
it.govpay.backoffice.gui.iam.apibaseurl=
it.govpay.backoffice.gui.iam.logout=

it.govpay.backoffice.gui.export.timeout=false
it.govpay.backoffice.gui.export.limit=500
it.govpay.backoffice.gui.export.thread=1
it.govpay.backoffice.gui.export.polling=15000

# ambiente di deploy (lasciare vuoto in ambiente di produzione)
it.govpay.backoffice.gui.ambienteDeploy=

# Configurazione CORS

# Indica se loggare gli errori CORS con severita' DEBUG al posto di ERROR.
it.govpay.configurazioneFiltroCors.cors.errorAsDebug=true

# When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials. 
# Note that simple GET requests are not preflighted, and so if a request is made for a resource with credentials, 
it.govpay.configurazioneFiltroCors.cors.allowCredentials=true

# Se si abilita l'opzione seguente, se e' presente l'header 'Access-Control-Request-Headers' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Headers' della risposta.
# da usare solo per sviluppo, tenere false 
it.govpay.configurazioneFiltroCors.cors.allowRequestHeaders=false

# Lista di headers inseriti nell'header 'Access-Control-Allow-Headers' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestHeaders' non sia abilitata e l'header 'Access-Control-Request-Headers' sia presente in una preflight request.
it.govpay.configurazioneFiltroCors.cors.allowHeaders=Origin,Content-Type,Accept,Authorization

# Se si abilita l'opzione seguente, se e' presente l'header 'Access-Control-Request-Method' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Methods' della risposta.
# da usare solo per sviluppo, tenere false
it.govpay.configurazioneFiltroCors.cors.allowRequestMethod=false

# Lista di metodi inseriti nell'header 'Access-Control-Allow-Methods' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestMethod' non sia abilitata e l'header 'Access-Control-Request-Method' sia presente in una preflight request.
it.govpay.configurazioneFiltroCors.cors.allowMethods=OPTIONS,GET,PUT,POST,PATCH,DELETE

# Se si abilita l'opzione seguente, se e' presente l'header 'Origin' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Origin' della risposta.
# Verra' aggiunto anche l'ulteriore header http 'Vary: Origin'  per indicare ai browsers che le risposte possono differire in base al valore dell'heaader Origin della richiesta.
# Quest'ultimo header 'Vary' serve per non i meccanismi di caching.
# da usare solo per sviluppo, tenere false 
it.govpay.configurazioneFiltroCors.cors.allowRequestOrigin=false

# Se si abilita l'opzione seguente verra' inserito nell'header 'Access-Control-Allow-Origin' il valore '*'
# a meno che l'opzione 'cors.allowOrigin' non sia abilitata e l'heder 'Origin' sia presente in una preflight request.
# da usare solo per sviluppo, tenere false in produzione 
it.govpay.configurazioneFiltroCors.cors.allowAllOrigin=false

# elenco delle URL abilitate ad accedere ai servizi
it.govpay.configurazioneFiltroCors.cors.allowOrigins=

# Lista di header inseriti nell'header 'Access-Control-Expose-Headers'
# Se la proprieta' non e' definita non verra' generato tale header.
# The Access-Control-Expose-Headers response header indicates which headers can be exposed as part of the response by listing their names.
# By default, only the 6 simple response headers are exposed: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
it.govpay.configurazioneFiltroCors.cors.exposeHeaders=Content-Type,Content-Disposition

# The Access-Control-Max-Age response header indicates how long the results of a preflight request 
# (that is the information contained in the Access-Control-Allow-Methods and Access-Control-Allow-Headers headers) can be cached.                
# Con l'opzione seguente e' possibile fornire un ammontare di tempo in secondi:
it.govpay.configurazioneFiltroCors.cors.maxAge.seconds=

# Mentre con l'opzione seguente e' possibile disabilitare il caching:
it.govpay.configurazioneFiltroCors.cors.maxAge.cacheDisable=false

govpay-api-pagopa-auth=ssl
