# Folder per l'override delle properties [log4j.xml e properties]
it.govpay.resource.path=/var/govpay/

# Folder dove sono memorizzati i file di configurazione di spring-security
# Se fuori dal classpath, aggiungere il prefisso `file:`
spring.sec_config_folder=/WEB-INF

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread spedizione
# Pool Notifiche
it.govpay.thread.pool.notifica=15
# Pool Avvisatura Digitale
it.govpay.thread.pool.avvisaturaDigitale=15
# Pool RPT
it.govpay.thread.pool.rpt=15

# Configurazione logger
it.govpay.log.folder=/var/log/govpay
it.govpay.log.level=DEBUG

####################################
# Configurazione DB                #
####################################
it.govpay.orm.databaseType=postgresql
it.govpay.orm.showSql=true
it.govpay.orm.dataSourceJNDIName=govpay

it.govpay.orm.dataSourceAppName.ear=GovPay

# Configurazione check monitoraggio
it.govpay.check.urlVerificaPDD=http://hostpdd/openspcoop2/PD

# Configurazione Multilogger
it.govpay.mlog.class=
it.govpay.mlog.level=
it.govpay.mlog.log4j=
it.govpay.mlog.db=
it.govpay.mlog.db.type=
it.govpay.mlog.db.ds=
it.govpay.mlog.db.showsql=

# Indica la tipologia di pendenza da assegnare ai caricamenti di pendenze con tributi non definiti. 
it.govpay.versamenti.codTipoVersamentoPerPagamentiLiberi=LIBERO

# Indica la tipologia di pendenza da assegnare quando il tipo tributo identificato non e' censito. 
it.govpay.versamenti.codTipoVersamentoPerTipiPendenzeNonCensiti=LIBERO

# Indica se abilitare il censimento automatico delle tipologie di pendenza non riconosciute.
it.govpay.versamenti.censimentoAutomaticoTipiPendenza.enabled=false

# Indica il numero dei minuti che devono essere passati dalla creazione della RPT per provare a recuperarne lo stato dal nodo
it.govpay.recuperoRptPendenti.intervalloControlloCreazioneRpt=30

# Imposta il numero di minuti che devono passare prima di attivare una nuova transazione di pagamento se la precedente non e' ancora conclusa (false: disabilita, 0: attende idefinitamente)
it.govpay.modello1.timeoutPagamento=10
it.govpay.modello3.timeoutPagamento=5

# Numero massimo di righe del prospetto riscossione
it.govpay.reportistica.prospettoRiscossione.numeroMassimoEntries=5000

# File Template Jasper esterno per ridefinire il template di default
it.govpay.reportistica.prospettoRiscossione.templateJasper=

# Abilita Avvisatura digitale
it.govpay.avvisaturaDigitale.enabled=false

# Abilita Avvisatura digitale con spedizione asincrona
it.govpay.avvisaturaDigitale.modalita.asincrona.enabled=false

# Abilita Avvisatura digitale con spedizione sincrona
it.govpay.avvisaturaDigitale.modalita.sincrona.enabled=false

# Modalita di esecuzione delle operazioni di Update e Delete dell'Avvisatura digitale Valori Possibili (sincrona|asincrona|user_defined)
it.govpay.avvisaturaDigitale.annullamentoAvviso.modalita=asincrona

# Avvisatura digitale numero versamenti per pagina
it.govpay.avvisaturaDigitale.batch.sizePaginaNumeroVersamenti=100

# Govpay API Rest

# Impostazioni sulla condivisione dell'autenticazione tra i war dell'applicazione

# Nome da utilizzare per il cookie di sessione
it.govpay.sharedSessionConfig.cookie-config=
# Timeout di sessione (in minuti)
it.govpay.sharedSessionConfig.session.timeout=10

# Host di esposizione delle api
it.govpay.apiurl=http://localhost:8080

# Indica il numero massimo di risultati che verranno restituiti dal servizio invocato
it.govpay.api.find.maxRisultati=10000

# Nome dell'header dal quale leggere il principal per l'autenticazione tramite header
it.govpay.autenticazioneHeader.nomeHeaderPrincipal=

# Elenco degli header dai quali prendere le informazioni supplementari dell'utenza autenticata tramite header
it.govpay.autenticazioneHeader.nomiHeadersInfo=

# Nome dell'header dal quale leggere il principal per l'autenticazione del cittadino
it.govpay.autenticazioneSPID.nomeHeaderPrincipal=X-SPID-FISCALNUMBER

# Elenco degli header SPID dai quali prendere le informazioni supplementari dell'utente
it.govpay.autenticazioneSPID.headers.spidCode= 
it.govpay.autenticazioneSPID.headers.name=X-SPID-NAME
it.govpay.autenticazioneSPID.headers.familyName=X-SPID-FAMILYNAME
it.govpay.autenticazioneSPID.headers.placeOfBirth=
it.govpay.autenticazioneSPID.headers.dateOfBirth=
it.govpay.autenticazioneSPID.headers.gender=
it.govpay.autenticazioneSPID.headers.companyName=
it.govpay.autenticazioneSPID.headers.registeredOffice=
it.govpay.autenticazioneSPID.headers.fiscalNumber=X-SPID-FISCALNUMBER
it.govpay.autenticazioneSPID.headers.ivaCode=
it.govpay.autenticazioneSPID.headers.idCard=
it.govpay.autenticazioneSPID.headers.mobilePhone=
it.govpay.autenticazioneSPID.headers.email=X-SPID-EMAIL
it.govpay.autenticazioneSPID.headers.address=
it.govpay.autenticazioneSPID.headers.digitalAddress=

# Configurazione dell'autenticazione SSL Header
# Nome Header da dove leggere l'informazione da decodificare
it.govpay.autenticazioneSSLHeader.nomeHeader=X-GOVPAY-CERT
# Indica se effettuare l'url decode del valore ricevuto
it.govpay.autenticazioneSSLHeader.urlDecode=true
# Indica se effettuare il decode base64 del valore ricevuto
it.govpay.autenticazioneSSLHeader.base64Decode=true
# Indica se sostituire i caratteri '\t' con '\n' contenuti nel valore ricevuto 
it.govpay.autenticazioneSSLHeader.translateTabNewLine=false

# Abilita il controllo del CF debitore in caso di operazioni in forma anonima
it.govpay.autenticazione.utenzaAnonima.checkCfDebitore.enabled=false

# Indica l'intervallo temporale (in minuti) in cui l'utenza anonima puo' accedere per verificare un pagamento dopo che l'ha effettuato
it.govpay.autenticazione.utenzaAnonima.intervalloDisponibilitaPagamento=60


# Batch Caricamento Tracciati
# Abilita il batch di caricamento dei tracciati
it.govpay.batch.caricamentoTracciati.enabled=true

# GovPay API: Gestione Diagnostici e Dump

# Gestione salvataggio diagnostici su file
it.govpay.context.savataggioDiagnosticiSuFile.enabled=false

# Gestione salvataggio dump su file
it.govpay.context.savataggioDumpSuFile.enabled=false

# Gestione creazione giornale eventi
it.govpay.context.giornaleEventi.enabled=true



# Govpay API BackOffice

# titolo applicazione
it.govpay.backoffice.gui.appName=GovPay
it.govpay.backoffice.gui.info.enabled=true
it.govpay.backoffice.gui.news.enabled=false
it.govpay.backoffice.gui.basic.enabled=true
it.govpay.backoffice.gui.spid.enabled=false
it.govpay.backoffice.gui.spid.apibaseurl=
it.govpay.backoffice.gui.spid.logout=
it.govpay.backoffice.gui.spid.return=
it.govpay.backoffice.gui.spid.testprovider=
it.govpay.backoffice.gui.spid.formaction=
it.govpay.backoffice.gui.baseUrl=/govpay/backend/gui/backoffice/
it.govpay.backoffice.gui.transformerJS=
it.govpay.backoffice.gui.gestionepassword.enabled=true

# ambiente di deploy (lasciare vuoto in ambiente di produzione)
it.govpay.backoffice.gui.ambienteDeploy=

# Configurazione CORS

# Indica se loggare gli errori CORS con severita' DEBUG al posto di ERROR.
it.govpay.configurazioneFiltroCors.cors.errorAsDebug=true

# When used as part of a response to a preflight request, this indicates whether or not the actual request can be made using credentials. 
# Note that simple GET requests are not preflighted, and so if a request is made for a resource with credentials, 
it.govpay.configurazioneFiltroCors.cors.allowCredentials=true

# Se si abilita l'opzione seguente, se e' presente l'header 'Access-Control-Request-Headers' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Headers' della risposta.
# da usare solo per sviluppo, tenere false 
it.govpay.configurazioneFiltroCors.cors.allowRequestHeaders=false

# Lista di headers inseriti nell'header 'Access-Control-Allow-Headers' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestHeaders' non sia abilitata e l'header 'Access-Control-Request-Headers' sia presente in una preflight request.
it.govpay.configurazioneFiltroCors.cors.allowHeaders=Origin,Content-Type,Accept,Authorization

# Se si abilita l'opzione seguente, se e' presente l'header 'Access-Control-Request-Method' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Methods' della risposta.
# da usare solo per sviluppo, tenere false
it.govpay.configurazioneFiltroCors.cors.allowRequestMethod=false

# Lista di metodi inseriti nell'header 'Access-Control-Allow-Methods' della risposta sempre e comunque,
# a meno che l'opzione 'cors.allowRequestMethod' non sia abilitata e l'header 'Access-Control-Request-Method' sia presente in una preflight request.
it.govpay.configurazioneFiltroCors.cors.allowMethods=OPTIONS,GET,PUT,POST,PATCH,DELETE

# Se si abilita l'opzione seguente, se e' presente l'header 'Origin' in una preflight request,
# il suo valore verra' inserito nell'header 'Access-Control-Allow-Origin' della risposta.
# Verra' aggiunto anche l'ulteriore header http 'Vary: Origin'  per indicare ai browsers che le risposte possono differire in base al valore dell'heaader Origin della richiesta.
# Quest'ultimo header 'Vary' serve per non i meccanismi di caching.
# da usare solo per sviluppo, tenere false 
it.govpay.configurazioneFiltroCors.cors.allowRequestOrigin=false

# Se si abilita l'opzione seguente verra' inserito nell'header 'Access-Control-Allow-Origin' il valore '*'
# a meno che l'opzione 'cors.allowOrigin' non sia abilitata e l'heder 'Origin' sia presente in una preflight request.
# da usare solo per sviluppo, tenere false in produzione 
it.govpay.configurazioneFiltroCors.cors.allowAllOrigin=false

# elenco delle URL abilitate ad accedere ai servizi
it.govpay.configurazioneFiltroCors.cors.allowOrigins=

# Lista di header inseriti nell'header 'Access-Control-Expose-Headers'
# Se la proprieta' non e' definita non verra' generato tale header.
# The Access-Control-Expose-Headers response header indicates which headers can be exposed as part of the response by listing their names.
# By default, only the 6 simple response headers are exposed: Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
it.govpay.configurazioneFiltroCors.cors.exposeHeaders=Content-Type,Content-Disposition

# The Access-Control-Max-Age response header indicates how long the results of a preflight request 
# (that is the information contained in the Access-Control-Allow-Methods and Access-Control-Allow-Headers headers) can be cached.                
# Con l'opzione seguente e' possibile fornire un ammontare di tempo in secondi:
it.govpay.configurazioneFiltroCors.cors.maxAge.seconds=

# Mentre con l'opzione seguente e' possibile disabilitare il caching:
it.govpay.configurazioneFiltroCors.cors.maxAge.cacheDisable=false

# Recovery Configurazione Sistema salvata su DB.

# Configurazione di Default del giornale degli eventi
it.govpay.configurazione.giornale_eventi={"apiEnte":{"letture":{"log":"SEMPRE","dump":"SOLO_ERRORE"},"scritture":{"log":"SEMPRE","dump":"SOLO_ERRORE"}},"apiPagamento":{"letture":{"log":"MAI","dump":"MAI"},"scritture":{"log":"SEMPRE","dump":"SOLO_ERRORE"}},"apiRagioneria":{"letture":{"log":"MAI","dump":"MAI"},"scritture":{"log":"SEMPRE","dump":"SOLO_ERRORE"}},"apiBackoffice":{"letture":{"log":"MAI","dump":"MAI"},"scritture":{"log":"SEMPRE","dump":"SEMPRE"}},"apiPagoPA":{"letture":{"log":"SEMPRE","dump":"SEMPRE"},"scritture":{"log":"SEMPRE","dump":"SEMPRE"}},"apiPendenze":{"letture":{"log":"MAI","dump":"MAI"},"scritture":{"log":"SEMPRE","dump":"SOLO_ERRORE"}}}

# Configurazione di Default servizio di caricamento pendenze in formato CSV
it.govpay.configurazione.tracciato_csv={ "tipo": "freemarker", "intestazione": "headers", "richiesta": "..base64 freemarker..", "risposta": "..base64 freemarker.." }

# Configurazione di Default funzionalita' Hardening
it.govpay.configurazione.hardening={"abilitato": true, "googleCatpcha": {"serverURL":"https://www.google.com/recaptcha/api/siteverify","siteKey":"CHANGE_ME","secretKey":"CHANGE_ME","soglia":1.0,"responseParameter":"gRecaptchaResponse","denyOnFail":true,"readTimeout":5000,"connectionTimeout":5000}}

# Configurazione di Default funzionalita' Invio Mail
it.govpay.configurazione.mail_batch={"abilitato": true, "mailserver": {"host": "smtp.entecreditore.it", "port": "25", "username": "CHANGE_ME", "password": "CHANGE_ME", "from": "pagopa@intermediario.it", "readTimeout": 120000, "connectTimeout": 10000 }}

# Configurazione di Default funzionalita' Invio Avvisi Pagamento via Mail
it.govpay.configurazione.mail_promemoria={ "tipo": "freemarker", "oggetto": "..base64 freemarker..", "messaggio": "..base64 freemarker..", "allegaPdf": true }

# Configurazione di Default funzionalita' Invio Ricevute via Mail
it.govpay.configurazione.mail_ricevuta={ "tipo": "freemarker", "oggetto": "..base64 freemarker..", "messaggio": "..base64 freemarker..", "allegaPdf": true }

govpay-api-pagopa-auth=container
