<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jars</artifactId>
		<groupId>it.govpay</groupId>
		<version>3.5.1</version>
	</parent>

	<artifactId>orm</artifactId>
	<packaging>jar</packaging>

	<name>GovPay - jars - ORM</name>

	<properties>
		<rel-to-parent>../..</rel-to-parent>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>orm-beans</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>it.govpay</groupId>
			<artifactId>core-beans</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
		    <artifactId>commons-jcs-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openspcoop2</groupId>
			<artifactId>openspcoop2_generic-project</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-jaxb</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-cache</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-sql</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-jdbc</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-datasource</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-xml</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-id</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-jmx</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.openspcoop2.utils</groupId>
		    <artifactId>openspcoop2_utils-certificate</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>
		
		
	</dependencies>

	<build>
		<filters>
			<filter>${filter-file}</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
